@charset "utf-8";
@font-face {
    font-family: "Noto Sans SC";
    src: url("https://ss1.dydata.io/fonts/Noto-Sans-Regular.woff") format("woff"), url("https://ss1.dydata.io/Noto-Sans-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Droid Sans Fallback";
    src: url("https://ss1.dydata.io/fonts/Droid-Sans-Fallback.woff") format("woff"), url("https://ss1.dydata.io/Droid-Sans-Fallback.ttf") format("truetype");
}

/* @font-face {
  font-family: "站酷高端黑";
  src: url("https://ss1.dydata.io/fonts/%E7%AB%99%E9%85%B7%E9%AB%98%E7%AB%AF%E9%BB%91.woff") format("woff"),
  url("https://ss1.dydata.io/%E7%AB%99%E9%85%B7%E9%AB%98%E7%AB%AF%E9%BB%91.ttf") format("truetype");
} */

@font-face {
    font-family: "方正黑体";
    src: url("https://ss1.dydata.io/fonts/%E7%AB%99%E9%85%B7%E9%AB%98%E7%AB%AF%E9%BB%91.woff") format("woff"), url("https://ss1.dydata.io/%E6%96%B9%E6%AD%A3%E9%BB%91%E4%BD%93.ttf") format("truetype");
}

@font-face {
    font-family: "方正仿宋";
    src: url("https://ss1.dydata.io/fonts/%E6%96%B9%E6%AD%A3%E4%BB%BF%E5%AE%8B_GBK.woff") format("woff"), url("https://ss1.dydata.io/%E6%96%B9%E6%AD%A3%E4%BB%BF%E5%AE%8B_GBK.ttf") format("truetype");
}

@font-face {
    font-family: "方正楷体";
    src: url("https://ss1.dydata.io/fonts/%E6%96%B9%E6%AD%A3%E6%A5%B7%E4%BD%93.woff") format("woff"), url("https://ss1.dydata.io/%E6%96%B9%E6%AD%A3%E6%A5%B7%E4%BD%93.ttf") format("truetype");
}

@font-face {
    font-family: "方正书宋";
    src: url("https://ss1.dydata.io/fonts/%E6%96%B9%E6%AD%A3%E4%B9%A6%E5%AE%8B%E7%AE%80%E4%BD%93.woff") format("woff"), url("https://ss1.dydata.io/%E6%96%B9%E6%AD%A3%E4%B9%A6%E5%AE%8B%E7%AE%80%E4%BD%93.ttf") format("truetype");
}

@font-face {
    font-family: "思源黑体-细";
    src: url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93-%E7%BB%86.woff") format("woff"), url("https://ss1.dydata.io/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93-%E7%BB%86.otf") format("opentype");
}

@font-face {
    font-family: "思源黑体-中";
    src: url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93-%E4%B8%AD.woff") format("woff"), url("https://ss1.dydata.io/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93-%E4%B8%AD.otf") format("opentype");
}

@font-face {
    font-family: "思源黑体-粗";
    src: url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93-%E7%B2%97.woff") format("woff"), url("https://ss1.dydata.io/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93-%E7%B2%97.otf") format("opentype");
}

@font-face {
    font-family: "思源黑体 粗体";
    src: url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93%20%E7%B2%97%E4%BD%93.woff") format("woff"), url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93%20%E7%B2%97%E4%BD%93.otf") format("opentype");
}

@font-face {
    font-family: "思源黑体 细体";
    src: url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93%20%E7%BB%86%E4%BD%93.woff") format("woff"), url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93%20%E7%BB%86%E4%BD%93.otf") format("opentype");
}

@font-face {
    font-family: "阿里巴巴普惠体 特粗";
    src: url("https://ss1.dydata.io/fonts/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%99%AE%E6%83%A0%E4%BD%93%20%E7%89%B9%E7%B2%97.woff") format("woff"), url("https://ss1.dydata.io/fonts/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%99%AE%E6%83%A0%E4%BD%93%20%E7%89%B9%E7%B2%97.ttf") format("truetype");
}

@font-face {
    font-family: "思源黑体 黑体";
    src: url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93%20%E9%BB%91%E4%BD%93.woff") format("woff"), url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93%20%E9%BB%91%E4%BD%93.otf") format("opentype");
}

@font-face {
    font-family: "思源黑体 极细";
    src: url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93%20%E6%9E%81%E7%BB%86.woff") format("woff"), url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93%20%E6%9E%81%E7%BB%86.otf") format("opentype");
}

@font-face {
    font-family: "思源黑体 纤细";
    src: url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93%20%E7%BA%A4%E7%BB%86.woff") format("woff"), url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93%20%E7%BA%A4%E7%BB%86.otf") format("opentype");
}

@font-face {
    font-family: "思源黑体 常规";
    src: url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93%20%E5%B8%B8%E8%A7%84.woff") format("woff"), url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93%20%E5%B8%B8%E8%A7%84.otf") format("opentype");
}

@font-face {
    font-family: "思源黑体 中黑";
    src: url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93%20%E4%B8%AD%E9%BB%91.woff") format("woff"), url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93%20%E4%B8%AD%E9%BB%91.otf") format("opentype");
}

@font-face {
    font-family: "思源宋体 超粗";
    src: url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E5%AE%8B%E4%BD%93-%E8%B6%85%E7%B2%97.woff") format("woff"), url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E5%AE%8B%E4%BD%93%20%E8%B6%85%E7%B2%97.otf") format("opentype");
}

@font-face {
    font-family: "思源宋体 加细";
    src: url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E5%AE%8B%E4%BD%93-%E5%8A%A0%E7%BB%86.woff") format("woff"), url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E5%AE%8B%E4%BD%93%20%E5%8A%A0%E7%BB%86.otf") format("opentype");
}

@font-face {
    font-family: "思源宋体 细体";
    src: url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E5%AE%8B%E4%BD%93-%E7%BB%86%E4%BD%93.woff") format("woff"), url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E5%AE%8B%E4%BD%93%20%E7%BB%86%E4%BD%93.otf") format("opentype");
}

@font-face {
    font-family: "思源宋体 常规";
    src: url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E5%AE%8B%E4%BD%93-%E5%B8%B8%E8%A7%84.woff") format("woff"), url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E5%AE%8B%E4%BD%93%20%E5%B8%B8%E8%A7%84.otf") format("opentype");
}

@font-face {
    font-family: "思源宋体 半粗";
    src: url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E5%AE%8B%E4%BD%93-%E5%8D%8A%E7%B2%97.woff") format("woff"), url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E5%AE%8B%E4%BD%93%20%E5%8D%8A%E7%B2%97.otf") format("opentype");
}

@font-face {
    font-family: "思源宋体 中粗";
    src: url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E5%AE%8B%E4%BD%93-%E4%B8%AD%E7%B2%97.woff") format("woff"), url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E5%AE%8B%E4%BD%93%20%E4%B8%AD%E7%B2%97.otf") format("opentype");
}

@font-face {
    font-family: "思源宋体 加粗";
    src: url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E5%AE%8B%E4%BD%93-%E5%8A%A0%E7%B2%97.woff") format("woff"), url("https://ss1.dydata.io/fonts/%E6%80%9D%E6%BA%90%E5%AE%8B%E4%BD%93%20%E5%8A%A0%E7%B2%97.otf") format("opentype");
}

@font-face {
    font-family: "阿里巴巴普惠体 中等";
    src: url("https://ss1.dydata.io/fonts/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%99%AE%E6%83%A0%E4%BD%93%20%E4%B8%AD%E7%AD%89.woff") format("woff"), url("https://ss1.dydata.io/fonts/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%99%AE%E6%83%A0%E4%BD%93%20%E4%B8%AD%E7%AD%89.ttf") format("truetype");
}

@font-face {
    font-family: "阿里巴巴普惠体 细体";
    src: url("https://ss1.dydata.io/fonts/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%99%AE%E6%83%A0%E4%BD%93%20%E7%BB%86%E4%BD%93.woff") format("woff"), url("https://ss1.dydata.io/fonts/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%99%AE%E6%83%A0%E4%BD%93%20%E7%BB%86%E4%BD%93.ttf") format("truetype");
}

@font-face {
    font-family: "阿里巴巴普惠体 粗体";
    src: url("https://ss1.dydata.io/fonts/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%99%AE%E6%83%A0%E4%BD%93%20%E7%B2%97%E4%BD%93.woff") format("woff"), url("https://ss1.dydata.io/fonts/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%99%AE%E6%83%A0%E4%BD%93%20%E7%B2%97%E4%BD%93.ttf") format("truetype");
}

@font-face {
    font-family: "阿里巴巴普惠体 常规";
    src: url("https://ss1.dydata.io/fonts/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%99%AE%E6%83%A0%E4%BD%93%20%E5%B8%B8%E8%A7%84.woff") format("woff"), url("https://ss1.dydata.io/fonts/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E6%99%AE%E6%83%A0%E4%BD%93%20%E5%B8%B8%E8%A7%84.ttf") format("truetype");
}

@font-face {
    font-family: "Caveat-Bold";
    src: url("https://ss1.dydata.io/fonts/Caveat-Bold.woff") format("woff"), url("https://ss1.dydata.io/fonts/Caveat-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "Caveat-Regular";
    src: url("https://ss1.dydata.io/fonts/Caveat-Regular.woff") format("woff"), url("https://ss1.dydata.io/fonts/Caveat-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "DancingScript-Bold";
    src: url("https://ss1.dydata.io/fonts/DancingScript-Bold.woff") format("woff"), url("https://ss1.dydata.io/fonts/DancingScript-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "DancingScript-Regular";
    src: url("https://ss1.dydata.io/fonts/DancingScript-Regular.woff") format("woff"), url("https://ss1.dydata.io/fonts/DancingScript-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Girassol-Regular";
    src: url("https://ss1.dydata.io/fonts/Girassol-Regular.woff") format("woff"), url("https://ss1.dydata.io/fonts/Girassol-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "IbarraRealNova-Italic";
    src: url("https://ss1.dydata.io/fonts/IbarraRealNova-Italic.woff") format("woff"), url("https://ss1.dydata.io/fonts/IbarraRealNova-Italic.ttf") format("truetype");
}

@font-face {
    font-family: "IbarraRealNova-SemiBold";
    src: url("https://ss1.dydata.io/fonts/IbarraRealNova-SemiBold.woff") format("woff"), url("https://ss1.dydata.io/fonts/IbarraRealNova-SemiBold.ttf") format("truetype");
}

@font-face {
    font-family: "NotoSerif-Italic";
    src: url("https://ss1.dydata.io/fonts/NotoSerif-Italic.woff") format("woff"), url("https://ss1.dydata.io/fonts/NotoSerif-Italic.ttf") format("truetype");
}

@font-face {
    font-family: "NotoSerif-Regular";
    src: url("https://ss1.dydata.io/fonts/NotoSerif-Regular.woff") format("woff"), url("https://ss1.dydata.io/fonts/NotoSerif-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Orbitron Black";
    src: url("https://ss1.dydata.io/fonts/Orbitron Black.woff") format("woff"), url("https://ss1.dydata.io/fonts/Orbitron Black.ttf") format("truetype");
}

@font-face {
    font-family: "Orbitron Light";
    src: url("https://ss1.dydata.io/fonts/Orbitron Light.woff") format("woff"), url("https://ss1.dydata.io/fonts/Orbitron Light.otf") format("opentype");
}

@font-face {
    font-family: "PlayfairDisplay-Bold";
    src: url("https://ss1.dydata.io/fonts/PlayfairDisplay-Bold.woff") format("woff"), url("https://ss1.dydata.io/fonts/PlayfairDisplay-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "PlayfairDisplay-Italic";
    src: url("https://ss1.dydata.io/fonts/PlayfairDisplay-Italic.woff") format("woff"), url("https://ss1.dydata.io/fonts/PlayfairDisplay-Italic.ttf") format("truetype");
}

@font-face {
    font-family: "PlayfairDisplay-Regular";
    src: url("https://ss1.dydata.io/fonts/PlayfairDisplay-Regular.woff") format("woff"), url("https://ss1.dydata.io/fonts/PlayfairDisplay-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Solway-ExtraBold";
    src: url("https://ss1.dydata.io/fonts/Solway-ExtraBold.woff") format("woff"), url("https://ss1.dydata.io/fonts/Solway-ExtraBold.ttf") format("truetype");
}

@font-face {
    font-family: "Solway-Light";
    src: url("https://ss1.dydata.io/fonts/Solway-Light.woff") format("woff"), url("https://ss1.dydata.io/fonts/Solway-Light.ttf") format("truetype");
}

@font-face {
    font-family: "OPPOSans-L";
    src: url("https://ss1.dydata.io/fonts/OPPOSans-L.woff") format("woff"), url("https://ss1.dydata.io/fonts/OPPOSans-L.ttf") format("truetype");
}

@font-face {
    font-family: "OPPOSans-R";
    src: url("https://ss1.dydata.io/fonts/OPPOSans-R.woff") format("woff"), url("https://ss1.dydata.io/fonts/OPPOSans-R.ttf")format("truetype");
}

@font-face {
    font-family: "OPPOSans-M";
    src: url("https://ss1.dydata.io/fonts/OPPOSans-M.woff") format("woff"), url("https://ss1.dydata.io/fonts/OPPOSans-M.ttf") format("truetype");
}

@font-face {
    font-family: "OPPOSans-B";
    src: url("https://ss1.dydata.io/fonts/OPPOSans-B.woff") format("woff"), url("https://ss1.dydata.io/fonts/OPPOSans-B.ttf") format("truetype");
}

@font-face {
    font-family: "OPPOSans-H";
    src: url("https://ss1.dydata.io/fonts/OPPOSans-H.woff") format("woff"), url("https://ss1.dydata.io/fonts/OPPOSans-H.ttf") format("truetype");
}

@font-face {
    font-family: "站酷仓耳渔阳体 W01";
    src: url("https://ss1.dydata.io/fonts/站酷仓耳渔阳体-W01.woff") format("woff"), url("https://ss1.dydata.io/fonts/站酷仓耳渔阳体-W01.ttf") format("truetype");
}

@font-face {
    font-family: "站酷仓耳渔阳体 W02";
    src: url("https://ss1.dydata.io/fonts/站酷仓耳渔阳体-W02.woff") format("woff"), url("https://ss1.dydata.io/fonts/站酷仓耳渔阳体-W02.ttf") format("truetype");
}

@font-face {
    font-family: "站酷仓耳渔阳体 W03";
    src: url("https://ss1.dydata.io/fonts/站酷仓耳渔阳体-W03.woff") format("woff"), url("https://ss1.dydata.io/fonts/站酷仓耳渔阳体-W03.ttf") format("truetype");
}

@font-face {
    font-family: "站酷仓耳渔阳体 W04";
    src: url("https://ss1.dydata.io/fonts/站酷仓耳渔阳体-W04.woff") format("woff"), url("https://ss1.dydata.io/fonts/站酷仓耳渔阳体-W04.ttf") format("truetype");
}

@font-face {
    font-family: "站酷仓耳渔阳体 W05";
    src: url("https://ss1.dydata.io/fonts/站酷仓耳渔阳体-W05.woff") format("woff"), url("https://ss1.dydata.io/fonts/站酷仓耳渔阳体-W05.ttf") format("truetype");
}

@font-face {
    font-family: "站酷高端黑";
    src: url("https://ss1.dydata.io/fonts/ 站酷高端黑.woff") format("woff"), url("https://ss1.dydata.io/fonts/ 站酷高端黑.ttf") format("truetype");
}

@font-face {
    font-family: "站酷酷黑体";
    src: url("https://ss1.dydata.io/fonts/站酷酷黑体.woff") format("woff"), url("https://ss1.dydata.io/fonts/站酷酷黑体.ttf") format("truetype");
}

@font-face {
    font-family: "站酷文艺体";
    src: url("https://ss1.dydata.io/fonts/站酷文艺体.woff") format("woff"), url("https://ss1.dydata.io/fonts/站酷文艺体.ttf") format("truetype");
}

@font-face {
    font-family: "站酷快乐体2016修订版";
    src: url("https://ss1.dydata.io/fonts/站酷快乐体2016修订版.woff") format("woff"), url("https://ss1.dydata.io/fonts/站酷快乐体2016修订版.ttf") format("truetype");
}

@font-face {
    font-family: "站酷小薇LOGO体";
    src: url("https://ss1.dydata.io/fonts/站酷小薇LOGO体.woff") format("woff"), url("https://ss1.dydata.io/fonts/站酷小薇LOGO体.otf") format("truetype");
}

/* @font-face {
  font-family: "站酷庆科黄油体";
  src: url("https://ss1.dydata.io/fonts/站酷庆科黄油体.woff") format("woff"),
  url("https://ss1.dydata.io/fonts/站酷庆科黄油体.ttf") format("truetype");
} */

@font-face {
    font-family: "ZCOOL-Addict-Italic01";
    src: url("https://ss1.dydata.io/fonts/ZCOOL Addict Italic 01.woff") format("woff"), url("https://ss1.dydata.io/fonts/ZCOOL Addict Italic 01.ttf") format("truetype");
}

/* 2022-03-07 */

@font-face {
    font-family: "庞门正道粗书体";
    src: url("https://ss1.dydata.io/fonts/庞门正道粗书体6.0.ttf");
}

@font-face {
    font-family: "演示秋鸿楷";
    src: url("https://ss1.dydata.io/fonts/演示秋鸿楷.ttf");
}

@font-face {
    font-family: "演示悠然小楷";
    src: url("https://ss1.dydata.io/fonts/演示悠然小楷.ttf");
}

@font-face {
    font-family: "优设好身体";
    src: url("https://ss1.dydata.io/fonts/优设好身体.ttf");
}

@font-face {
    font-family: "斗鱼追光体";
    src: url("https://ss1.dydata.io/fonts/斗鱼追光体2.0.ttf");
}