<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <link rel="stylesheet" href="./font-face.css?v=20211111557">
    <link rel="stylesheet" href="./index.css?v=20211111557">
    <!-- <link rel="stylesheet" href="./css/swiper-bundle.min.css"> -->
    <link rel="stylesheet" href="./css/idangerous.swiper.css">
    <link rel="icon" type="image/x-icon" href="https://dycharts.com/favicon.ico" />
</head>

<body>
    <main>
        <div class="title"></div>
        <!-- 顶部注册引流 -->
        <div class="box-header">
            <div class="header">
                <div class="header-logo"><a href="https://dycharts.com/appv2/#/pages/home/index"><img src="./images/logo1.svg"
              alt=""></a></div>
                <div class="header-text">人人可用的数据图表设计工具 <span class="experience">立即体验</span></div>
                <div id="header-close"><img src="./images/close-blue.svg" alt=""></div>
            </div>
        </div>
        <!-- 登录注册弹框 -->
        <div class="mask1">
            <div class="content">
                <div class="content-top">
                    <h3>欢迎使用镝数图表</h3>
                    <div id="close"><img src="./images/close-black.svg" alt=""></div>
                </div>
                <form>
                    <div class="phone-input">
                        <input type="text" id="phoneInput" name="phoneInput" placeholder="请输入手机号" autofocus="autofocus">
                    </div>
                    <div class="errortip"></div>
                    <div class="mask-code">
                        <div class="form-group row sendCode">
                            <input class="form-control" id="codeInput" name="codeInput" placeholder="短信验证码">
                            <div class="sendCodeBtn sendCodeBtn-bindphone">发送验证码</div>
                        </div>
                        <div class="errortip"></div>
                    </div>
                </form>
                <div class="mask-btn getcode">获取验证码</div>
                <div class="mask-btn login">登录/注册</div>
                <div class="form-bottom">
                    <p>登录即同意<a href="https://dycharts.com/vis/protocol.html"><span>用户协议</span></a></p>
                </div>
            </div>
        </div>

        <!-- 头部 -->
        <header>
            <a class="logo-href" href="https://dycharts.com">
        <img class="head-logo" src="" alt="logo">
      </a>
            <div class="util-box">
                <div class="util">
                    <div class="images-box tooltip" id="reduce">
                        <img src="./images/reduce.svg " alt="">
                    </div>

                    <div id="scale-number">100%</div>
                    <div class="images-box tooltip" id="add">
                        <img src="./images/add.svg " alt="">
                    </div>
                    <img src="./images/line.svg " alt="">
                    <div class="images-box tooltip bt" id="transverse">
                        <img src="./images/transverse.svg" alt="">
                    </div>
                    <div class="images-box tooltip bt" id="portrait">
                        <img src="./images/portrait.svg" alt="">
                    </div>
                    <div class="images-box tooltip bt" id="gridding">
                        <span>1</span>
                        <img src="./images/gridding.svg" alt="">
                    </div>

                </div>


                <button class="full-page"><img src="./images/into-full.svg" alt="full-page">全屏模式</button>
                <div class="dropdowns">
                    <div class="drop-num">30%</div>
                    <div class="drop-num">50%</div>
                    <div class="drop-num">75%</div>
                    <div class="drop-num">100%</div>
                    <div class="drop-num">125%</div>
                    <div class="drop-num">150%</div>
                    <div class="drop-num">200%</div>
                </div>
            </div>
        </header>

        <!-- 内容部分 -->
        <article>
            <div class="util-box-full">
                <div class="util-small"></div>

                <div class="util">
                    <div class="images-box tooltip" id="reduce-full">
                        <img src="./images/reduce.svg " alt="">
                    </div>

                    <div id="scale-number-full">100%</div>
                    <div class="images-box tooltip" id="add-full">
                        <img src="./images/add.svg " alt="">
                    </div>
                    <img src="./images/line.svg " alt="">
                    <div class="images-box tooltip" id="transverse-full">
                        <img src="./images/transverse.svg" alt="">
                    </div>
                    <div class="images-box tooltip" id="portrait-full">
                        <img src="./images/portrait.svg" alt="">
                    </div>
                </div>
                <div class="dropdowns">
                    <div class="drop-num">30%</div>
                    <div class="drop-num">50%</div>
                    <div class="drop-num">75%</div>
                    <div class="drop-num">100%</div>
                    <div class="drop-num">125%</div>
                    <div class="drop-num">150%</div>
                    <div class="drop-num">200%</div>
                </div>
                <div class="u-gridding">
                    <span>1</span>
                </div>
                <div class="out-full-page"></div>
            </div>
            <div class="swiper-container swiper-no-swiping">
                <div class="swiper-wrapper content-wrapper">
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </article>

    </main>
    <div id="tooltip"></div>
    <!-- 底部 -->
    <footer>
        <div class="project-description"></div>
        <p>该内容仅代表作者个人立场和观点，<a href="https://dycharts.com/appv2/#/pages/home/index" target="_blank">镝数图表</a>仅提供图表制作服务。详见<a href="https://dycharts.com/vis/protocol.html" target="_blank">免责声明</a></p>
    </footer>
    <!-- 缩略图控制 -->
    <div class="m-thumbs">
        <a class="bt-prev"></a>
        <a class="bt-next"></a>
        <div class="box">
            <ul>
            </ul>
        </div>
    </div>

    <!-- 背景音乐 模态框 -->
    <div class="m-shade">
        <div class="bg"></div>
        <div class="ct">
            <a class="close"></a>
            <h3>温馨提示</h3>
            <p>当前浏览器不支持音频自动播放，是否手动开启？</p>
            <div class="bt">
                <a class="start">开启</a>
                <a class="cancel">取消</a>
            </div>
        </div>
    </div>
    <!-- 网格视图 -->
    <div class="m-selectPage">
        <a class="exitSelect"></a>
        <div class="scrollY">
            <div class="hd">
                <h3>九月份工作手账副本九月份工作手账副本九月…</h3>
            </div>
            <ul>
                <!-- <li>
          <div class="waitSelectBox active">
          </div>
          <span>1</span>
        </li> -->
            </ul>
        </div>
    </div>
    <!-- loading -->
    <div class="m-loading">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <script>
        // 百度统计
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f022a121050f39be41fbf30979374220";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- <script src="./data.js"></script> -->
    <script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script src="./config.js"></script>
    <!-- <script src="./plugin/d3-chart.min.js?v=20211111557"></script> -->
    <script src="./plugin/d3.v5.min.js"></script>
    <script src="./plugin/md5.min.js"></script>
    <!-- <script src="./plugin/swiper.min.js"></script> -->
    <script src="./plugin/idangerous.swiper.min.js"></script>
    <!-- <script src="./plugin/swiper-bundle.min.js"></script> -->
    <script src="./plugin/util.min.js"></script>
    <script src="./plugin/VConsole.js"></script>

    <script>
        // console.log(window.location.href.indexOf("workspace") >= 0);
        function downloadJS() {
            var element = document.createElement("script");
            if (window.location.href.indexOf("test.dycharts.com") >= 0 || window.location.href.indexOf("dycharts") < 0) {
                element.src = "./plugin/d3-chart.min.js?vs=202205131432";
            } else {
                element.src = "https://ss2.dycharts.com/dyassets/js/d3/d3-chart.min.js?vs=202205131432";
            }
            document.body.appendChild(element);
            element.onload = function() {
                var indexElement = document.createElement("script");
                indexElement.src = "./index.js?v=202205131432";
                document.body.appendChild(indexElement);
            }
        }
        downloadJS();

        // new VConsole();
        // $("script").each((ele, item) => {
        //   console.log(item.outerHTML);
        // })
    </script>

    <!-- <script src="./index.js?v=20211111557"></script> -->
    <!-- <script>
    $(function () {

      var showDesc = [
        '海量免费图表模板，体验一分钟数据可视化的快感！',
        '为什么别人的图表都这么美观？在这里获得你的答案！',
        '不会编程还可以做出这么酷炫的交互图表，被自己震惊!'
      ]
      var showImg = [
        'https://ss1.dydata.io/v2/charts/dywchat_linechart.png',
        'https://ss1.dydata.io/v2/charts/dywchat_piechart.png',
        'https://ss1.dydata.io/v2/charts/dywchat_barchart.png'
      ]
      var index = Math.floor(Math.random() * 3);
      var title, show, descText;

      var link = location.href.split("#")[0];
      if (link.indexOf("&from") > -1 ){
        link = link.split("&from")[0];
        window.location.href = link;     
      }

  
        setTimeout(() => {
        descText = $('.project-description').html() ? $('.project-description').html() : 'www.dycharts.com';

        $.ajax({
          url: "https://dycharts.com/vis/share/wechat/jsshare?url=" + link,
          type: "GET",
          async: true,
          cache: false,
          dataType: "json",
          success: function (data) {
            wx.config({
              debug: false,
              appId: "wxb666f3153cb1fa13",
              timestamp: data.data.timestamp,
              nonceStr: data.data.nonceStr,
              signature: data.data.signature,
              jsApiList: ['checkJsApi', 'chooseWXPay', 'onMenuShareAppMessage', 'onMenuShareTimeline']
            });

            wx.ready(function () {

              title = $('.title').html()
              if (!title || title === '未命名') {
                title = '找数据，做图表，上镝数！'
              }
              document.title = title;
              
              // 分享给朋友
              wx.onMenuShareAppMessage({
                title: title,
                desc: descText,
                link: link,
                imgUrl: showImg[index],
                type: '', // 分享类型,music、video或link，不填默认为link
                dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                success: function () {
                },
                cancel: function () {
                }
              })

              // 朋友圈
              wx.onMenuShareTimeline({
                title: title,
                link: link,
                imgUrl: showImg[index],
                success: function () {
                }
              })
            })
          },
          error: function () {
            console.log(`err`);
            return;
          }
        });
      }, 1000);
        


    });
  </script> -->
</body>

</html>