@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

.title {
    display: none
}

.progress-wrap {
    position: relative;
    height: 4px;
    width: 77px;
    overflow: visible
}

.progress-wrap .progress-foreground {
    background: #4da1ff;
    height: 4px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px
}

.progress-wrap .progress {
    -webkit-appearance: none;
    width: 100%;
    height: 4px;
    background: -webkit-linear-gradient(#61bd12, #61bd12) no-repeat, #dfdfdf;
    background-size: 0 100%;
    outline: none;
    border: none !important;
    position: absolute;
    overflow: visible
}

.progress-wrap input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none !important;
    cursor: pointer;
    top: 0;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%
}

.bg-watermark {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 6;
    background: url(images/watermark-pay.png) repeat 50%/contain;
    top: 0
}

.project-description {
    display: none
}

body,
html {
    width: 100%;
    height: 100%;
    background: #f4f3f5
}

main {
    justify-content: center;
    display: flex;
    flex-direction: column;
    min-height: calc(100% - 53px)
}

main header {
    width: 100%;
    height: 60px;
    background: #fff;
    padding: 0 40px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 3
}

main header a {
    height: 34px
}

main header a>img {
    height: 34px;
    visibility: hidden
}

main header .util-box {
    width: 390px;
    height: 36px;
    position: relative;
    user-select: none
}

main header .util-box,
main header .util-box .util {
    display: flex;
    justify-content: space-between;
    align-items: center
}

main header .util-box .util {
    width: 184px;
    height: 20px;
    font-size: 16px;
    font-weight: 400;
    font-stretch: normal;
    line-height: 16px;
    letter-spacing: 0;
    color: #666
}

main header .util-box .util>img {
    margin: 0 20px
}

main header .util-box .util #gridding {
    position: relative
}

main header .util-box .util #gridding span {
    width: 14px;
    color: #6f6f6f;
    font-size: 12px;
    text-align: center;
    display: block;
    text-indent: -1px;
    letter-spacing: -1px;
    position: absolute;
    left: 7px;
    top: 8px
}

main header .util-box .util #gridding img {
    margin-top: -2px
}

main header .util-box .util .bt {
    margin-right: 11px
}

main header .util-box .util .images-box {
    height: 30px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    cursor: pointer
}

main header .util-box .util .images-box:hover {
    background-color: #f5f5f5
}

main header .util-box .util .images-box:active {
    background-color: #e8e8e8
}

main header .util-box .util #scale-number {
    width: 42px;
    height: 30px;
    margin: 0 10px;
    text-align: center;
    line-height: 30px
}

main header .util-box .util #scale-number:hover {
    background-color: #eef0f2;
    border-radius: 2px;
    cursor: pointer
}

main header .util-box .full-page {
    width: 108px;
    height: 36px;
    background-color: #0079fa;
    border-radius: 4px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    letter-spacing: 0;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Microsoft YaHei, Hiragino Sans GB, Helvetica Neue, Helvetica, Arial, Monaco, Menlo, Consolas, sans-serif !important;
    outline: none;
    border: none
}

main header .util-box .full-page img {
    width: 16px;
    height: 16px
}

main article {
    width: 100%;
    height: 100%;
    margin: 60px auto 0;
    padding: 12px;
    position: relative
}

main article .swiper-container {
    overflow: hidden;
    height: 100%
}

main article .swiper-container .swiperBottom {
    height: auto !important;
    margin-bottom: 2px;
    float: none
}

main article .swiper-container .swiper-button-next,
main article .swiper-container .swiper-button-prev {
    width: 84px;
    height: 85px;
    margin-top: 11px;
    opacity: 1;
    cursor: pointer;
    position: fixed;
    top: 50%;
    z-index: 100
}

main article .swiper-container .swiper-button-next:after,
main article .swiper-container .swiper-button-prev:after {
    width: 84px;
    height: 85px;
    display: inline-block;
    content: ""
}

main article .swiper-container .swiper-button-hide {
    opacity: 0
}

main article .swiper-container .swiper-button-prev {
    margin-left: -474px;
    display: none;
    left: 50%
}

main article .swiper-container .swiper-button-prev:after {
    background-image: url(images/swiper-button-prev.svg);
    content: ""
}

main article .swiper-container .swiper-button-prev:hover:after {
    background-image: url(images/swiper-button-prev-hover.svg)
}

main article .swiper-container .swiper-button-next {
    margin-right: -474px;
    right: 50%
}

main article .swiper-container .swiper-button-next:after {
    background-image: url(images/swiper-button-next.svg);
    content: ""
}

main article .swiper-container .swiper-button-next:hover:after {
    background-image: url(images/swiper-button-next-hover.svg)
}

main article .util-box-full {
    position: fixed;
    display: none;
    justify-content: end;
    right: 24px;
    top: 18px;
    z-index: 9999;
    user-select: none
}

main article .util-box-full .util {
    width: 216px;
    padding: 0 19px;
    height: 44px;
    margin-right: 24px;
    background-color: #fff;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .1);
    border-radius: 22px;
    display: none;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    font-stretch: normal;
    line-height: 16px;
    letter-spacing: 0;
    color: #666;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Microsoft YaHei, Hiragino Sans GB, Helvetica Neue, Helvetica, Arial, Monaco, Menlo, Consolas, sans-serif !important
}

main article .util-box-full .util:hover {
    display: flex;
    margin-left: -216px
}

main article .util-box-full .util:hover~.util-small {
    display: none
}

main article .util-box-full .util .images-box {
    height: 36px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    cursor: pointer
}

main article .util-box-full .util .images-box:hover {
    background-color: #f5f5f5
}

main article .util-box-full .util .images-box:active {
    background-color: #e8e8e8
}

main article .util-box-full .util-small {
    width: 44px;
    height: 44px;
    margin-right: 24px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .1);
    border-radius: 50%;
    background: #fff url(images/enlarge.svg) no-repeat 50%
}

main article .util-box-full .util-small:hover {
    display: none
}

main article .util-box-full .util-small:hover~.util {
    display: flex
}

main article .util-box-full .u-gridding {
    width: 44px;
    height: 44px;
    margin-right: 24px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .1);
    border-radius: 50%;
    background: #fff url(images/gridding-full.svg) no-repeat 50%;
    position: relative;
    cursor: pointer
}

main article .util-box-full .u-gridding:hover {
    background: #fff url(images/gridding-full-hover.svg) no-repeat 50%
}

main article .util-box-full .u-gridding:hover span {
    color: #0079fa
}

main article .util-box-full .u-gridding span {
    width: 14px;
    color: #6f6f6f;
    font-size: 12px;
    text-align: center;
    display: block;
    text-indent: -1px;
    letter-spacing: -1px;
    position: absolute;
    left: 14px;
    top: 16px
}

main article .util-box-full .out-full-page {
    width: 44px;
    height: 44px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .1);
    border-radius: 50%;
    background: #fff url(images/out-full.svg) no-repeat 50%
}

main article .util-box-full .out-full-page:hover {
    background: #fff url(images/out-full-blue.svg) no-repeat 50%
}

main article .util-box-full #scale-number-full {
    width: 49px;
    height: 36px;
    text-align: center;
    line-height: 36px
}

main article .util-box-full #scale-number-full:hover {
    background-color: #eef0f2;
    border-radius: 2px;
    cursor: pointer
}

main article .util-box-full .dropdowns {
    left: -184px;
    top: 48px
}

main .dropdowns {
    position: absolute;
    width: 75px;
    height: 252px;
    background-color: #fff;
    box-shadow: 0 2px 8px 0 rgba(45, 52, 78, .25);
    border-radius: 6px;
    top: 44px;
    left: 11px;
    display: none
}

main .dropdowns .drop-num {
    width: 75px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 14px;
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Microsoft YaHei, Hiragino Sans GB, Helvetica Neue, Helvetica, Arial, Monaco, Menlo, Consolas, sans-serif !important;
    cursor: pointer
}

main .dropdowns .drop-num:hover {
    background-color: #eef0f2
}

.content-wrapper section,
.m-selectPage section,
.m-thumbs section {
    margin: 0 auto;
    position: relative;
    transform-origin: 50% 0
}

.content-wrapper section .page,
.m-selectPage section .page,
.m-thumbs section .page {
    transform-origin: 0 0;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .03);
    overflow: hidden;
    position: relative
}

.content-wrapper section .page .page-logo,
.m-selectPage section .page .page-logo,
.m-thumbs section .page .page-logo {
    position: absolute;
    left: 0;
    top: 12px;
    user-select: none;
    width: 100%;
    z-index: 99999
}

.content-wrapper section .page .page-logo:hover .logoHint,
.m-selectPage section .page .page-logo:hover .logoHint,
.m-thumbs section .page .page-logo:hover .logoHint {
    display: block
}

.content-wrapper section .page .page-logo img,
.m-selectPage section .page .page-logo img,
.m-thumbs section .page .page-logo img {
    width: 115px;
    cursor: pointer;
    position: absolute;
    right: 12px
}

.content-wrapper section .page .page-logo .logoHint,
.m-selectPage section .page .page-logo .logoHint,
.m-thumbs section .page .page-logo .logoHint {
    width: 293px;
    height: 64px;
    padding: 12px 18px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
    display: none;
    position: absolute;
    right: 10px;
    top: 24px
}

.content-wrapper section .page .page-logo .logoHint.none,
.m-selectPage section .page .page-logo .logoHint.none,
.m-thumbs section .page .page-logo .logoHint.none {
    display: none !important
}

.content-wrapper section .page .page-logo .logoHint i,
.m-selectPage section .page .page-logo .logoHint i,
.m-thumbs section .page .page-logo .logoHint i {
    width: 100%;
    height: 14px;
    display: block;
    position: absolute;
    top: -15px;
    right: 0
}

.content-wrapper section .page .page-logo .logoHint p,
.m-selectPage section .page .page-logo .logoHint p,
.m-thumbs section .page .page-logo .logoHint p {
    line-height: 20px;
    font-size: 12px;
    color: #222
}

.content-wrapper section .page .page-logo .logoHint p a,
.m-selectPage section .page .page-logo .logoHint p a,
.m-thumbs section .page .page-logo .logoHint p a {
    margin: 0 2px;
    color: #005cfa
}

.content-wrapper section .page .logo,
.m-selectPage section .page .logo,
.m-thumbs section .page .logo {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    display: none;
    justify-content: space-between;
    width: 100%
}

.content-wrapper section .page .logo .inner-logo,
.m-selectPage section .page .logo .inner-logo,
.m-thumbs section .page .logo .inner-logo {
    width: 100%;
    border-top: 1px solid #ccc
}

.content-wrapper section .page .logo .inner-logo img,
.m-selectPage section .page .logo .inner-logo img,
.m-thumbs section .page .logo .inner-logo img {
    float: right
}

.content-wrapper section .page .logo .inner-logo .logo-text,
.m-selectPage section .page .logo .inner-logo .logo-text,
.m-thumbs section .page .logo .inner-logo .logo-text {
    float: left;
    display: none
}

.content-wrapper section .page .logo .inner-logo .logo-img,
.m-selectPage section .page .logo .inner-logo .logo-img,
.m-thumbs section .page .logo .inner-logo .logo-img {
    display: none
}

.content-wrapper section .page .logo .inner-line,
.m-selectPage section .page .logo .inner-line,
.m-thumbs section .page .logo .inner-line {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ccc
}

.content-wrapper section .page .bg-img-container,
.m-selectPage section .page .bg-img-container,
.m-thumbs section .page .bg-img-container {
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    overflow: hidden
}

.content-wrapper section .page .bg-img-container .bg-img,
.m-selectPage section .page .bg-img-container .bg-img,
.m-thumbs section .page .bg-img-container .bg-img {
    width: 100%;
    height: 100%
}

.content-wrapper section .page .bg-img-container .is-transparent,
.m-selectPage section .page .bg-img-container .is-transparent,
.m-thumbs section .page .bg-img-container .is-transparent {
    display: none !important
}

.content-wrapper section .page .bg-img-container .crop,
.m-selectPage section .page .bg-img-container .crop,
.m-thumbs section .page .bg-img-container .crop {
    background-repeat: no-repeat !important;
    background-size: contain !important
}

.content-wrapper section .page .bg-img-container .tiled,
.m-selectPage section .page .bg-img-container .tiled,
.m-thumbs section .page .bg-img-container .tiled {
    background-repeat: repeat !important;
    background-size: contain !important
}

.content-wrapper section .page .bg-img-container .stretch,
.m-selectPage section .page .bg-img-container .stretch,
.m-thumbs section .page .bg-img-container .stretch {
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important
}

.content-wrapper section .bgm-box,
.content-wrapper section .block-container,
.content-wrapper section .shape-box,
.content-wrapper section .song-box,
.content-wrapper section .video-box,
.content-wrapper section img,
.m-selectPage section .bgm-box,
.m-selectPage section .block-container,
.m-selectPage section .shape-box,
.m-selectPage section .song-box,
.m-selectPage section .video-box,
.m-selectPage section img,
.m-thumbs section .bgm-box,
.m-thumbs section .block-container,
.m-thumbs section .shape-box,
.m-thumbs section .song-box,
.m-thumbs section .video-box,
.m-thumbs section img {
    position: absolute
}

.content-wrapper section .video-box iframe,
.content-wrapper section .video-box video,
.m-selectPage section .video-box iframe,
.m-selectPage section .video-box video,
.m-thumbs section .video-box iframe,
.m-thumbs section .video-box video {
    width: 100%;
    height: 100%
}

.content-wrapper section .video-box video,
.m-selectPage section .video-box video,
.m-thumbs section .video-box video {
    object-fit: fill
}

.content-wrapper section .bgm-box,
.m-selectPage section .bgm-box,
.m-thumbs section .bgm-box {
    display: block;
    background: url(images/audio/bgm.svg) no-repeat !important;
    background-size: 100% !important
}

.content-wrapper section .bgm-box iframe,
.m-selectPage section .bgm-box iframe,
.m-thumbs section .bgm-box iframe {
    visibility: hidden
}

.content-wrapper section .bgm-box.run,
.m-selectPage section .bgm-box.run,
.m-thumbs section .bgm-box.run {
    animation: a 3s linear infinite
}

@keyframes a {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn)
    }
}

.content-wrapper section .song-box .audio-wrapper,
.m-selectPage section .song-box .audio-wrapper,
.m-thumbs section .song-box .audio-wrapper {
    position: relative;
    border-radius: 14px;
    width: 100%;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Microsoft YaHei, Hiragino Sans GB, Helvetica Neue, Helvetica, Arial, Monaco, Menlo, Consolas, sans-serif !important
}

.content-wrapper section .song-box .audio-wrapper p,
.m-selectPage section .song-box .audio-wrapper p,
.m-thumbs section .song-box .audio-wrapper p {
    text-align: left;
    font-size: 30px;
    color: #333;
    font-weight: 600;
    position: absolute;
    top: 17.2%;
    left: 6%
}

.content-wrapper section .song-box .audio-wrapper .play-btn,
.m-selectPage section .song-box .audio-wrapper .play-btn,
.m-thumbs section .song-box .audio-wrapper .play-btn {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 44.26%;
    right: 6.52%;
    cursor: pointer
}

.content-wrapper section .song-box .audio-wrapper .play-btn:after,
.m-selectPage section .song-box .audio-wrapper .play-btn:after,
.m-thumbs section .song-box .audio-wrapper .play-btn:after {
    content: "";
    display: block;
    width: 38.57%;
    height: 45.71%;
    position: absolute;
    top: 28.51%;
    left: 35.71%;
    background: url(icons/play-btn.svg) no-repeat 50%/cover
}

.content-wrapper section .song-box .audio-wrapper .play-btn.active:after,
.m-selectPage section .song-box .audio-wrapper .play-btn.active:after,
.m-thumbs section .song-box .audio-wrapper .play-btn.active:after {
    left: 31.43%;
    background: url(icons/play-pause.svg) no-repeat 50%/cover
}

.content-wrapper section .song-box .audio-wrapper .wrapper,
.m-selectPage section .song-box .audio-wrapper .wrapper,
.m-thumbs section .song-box .audio-wrapper .wrapper {
    position: absolute;
    width: 69.3%;
    top: 69.89%;
    left: 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px
}

.content-wrapper section .song-box .audio-wrapper .wrapper .end,
.content-wrapper section .song-box .audio-wrapper .wrapper .start,
.m-selectPage section .song-box .audio-wrapper .wrapper .end,
.m-selectPage section .song-box .audio-wrapper .wrapper .start,
.m-thumbs section .song-box .audio-wrapper .wrapper .end,
.m-thumbs section .song-box .audio-wrapper .wrapper .start {
    color: #666
}

.content-wrapper section .song-box .audio-wrapper .slider-container,
.m-selectPage section .song-box .audio-wrapper .slider-container,
.m-thumbs section .song-box .audio-wrapper .slider-container {
    width: 69.3% !important;
    position: absolute;
    top: 61.29%;
    left: 6%
}

.content-wrapper section .song-box .audio-wrapper .slider-container .progress-wrap,
.m-selectPage section .song-box .audio-wrapper .slider-container .progress-wrap,
.m-thumbs section .song-box .audio-wrapper .slider-container .progress-wrap {
    width: 100%
}

.content-wrapper section .song-box .audio-wrapper .slider-container .progress-wrap .progress-foreground,
.m-selectPage section .song-box .audio-wrapper .slider-container .progress-wrap .progress-foreground,
.m-thumbs section .song-box .audio-wrapper .slider-container .progress-wrap .progress-foreground {
    pointer-events: none
}

.content-wrapper section .song-box .audio-wrapper.white,
.m-selectPage section .song-box .audio-wrapper.white,
.m-thumbs section .song-box .audio-wrapper.white {
    background-image: linear-gradient(180deg, #f7f7f7, #f0f0f0)
}

.content-wrapper section .song-box .audio-wrapper.white .progress-foreground,
.m-selectPage section .song-box .audio-wrapper.white .progress-foreground,
.m-thumbs section .song-box .audio-wrapper.white .progress-foreground {
    background-color: #323b47 !important
}

.content-wrapper section .song-box .audio-wrapper.white .progress,
.m-selectPage section .song-box .audio-wrapper.white .progress,
.m-thumbs section .song-box .audio-wrapper.white .progress {
    background: -webkit-linear-gradient(#323b47, #323b47) no-repeat, #dfdfdf;
    background-size: 0 100%
}

.content-wrapper section .song-box .audio-wrapper.white .progress::-webkit-slider-thumb,
.m-selectPage section .song-box .audio-wrapper.white .progress::-webkit-slider-thumb,
.m-thumbs section .song-box .audio-wrapper.white .progress::-webkit-slider-thumb {
    background: #323b47 !important
}

.content-wrapper section .song-box .audio-wrapper.white .progress::-webkit-slider-thumb:hover,
.m-selectPage section .song-box .audio-wrapper.white .progress::-webkit-slider-thumb:hover,
.m-thumbs section .song-box .audio-wrapper.white .progress::-webkit-slider-thumb:hover {
    margin: -3px 0 0 1px;
    box-shadow: 0 0 0 1px #323b47 !important
}

.content-wrapper section .song-box .audio-wrapper.gray,
.m-selectPage section .song-box .audio-wrapper.gray,
.m-thumbs section .song-box .audio-wrapper.gray {
    background-image: linear-gradient(180deg, #e4e7eb, #b7bac2)
}

.content-wrapper section .song-box .audio-wrapper.gray .play-btn:after,
.m-selectPage section .song-box .audio-wrapper.gray .play-btn:after,
.m-thumbs section .song-box .audio-wrapper.gray .play-btn:after {
    background: url(icons/play-btn.svg) no-repeat 50%/cover
}

.content-wrapper section .song-box .audio-wrapper.gray .play-btn.active:after,
.m-selectPage section .song-box .audio-wrapper.gray .play-btn.active:after,
.m-thumbs section .song-box .audio-wrapper.gray .play-btn.active:after {
    background: url(icons/play-pause.svg) no-repeat 50%/cover
}

.content-wrapper section .song-box .audio-wrapper.gray .progress,
.m-selectPage section .song-box .audio-wrapper.gray .progress,
.m-thumbs section .song-box .audio-wrapper.gray .progress {
    background: -webkit-linear-gradient(#323b47, #323b47) no-repeat, #dfdfdf;
    background-size: 0 100%
}

.content-wrapper section .song-box .audio-wrapper.gray .progress::-webkit-slider-thumb,
.m-selectPage section .song-box .audio-wrapper.gray .progress::-webkit-slider-thumb,
.m-thumbs section .song-box .audio-wrapper.gray .progress::-webkit-slider-thumb {
    background: #323b47 !important
}

.content-wrapper section .song-box .audio-wrapper.gray .progress::-webkit-slider-thumb:hover,
.m-selectPage section .song-box .audio-wrapper.gray .progress::-webkit-slider-thumb:hover,
.m-thumbs section .song-box .audio-wrapper.gray .progress::-webkit-slider-thumb:hover {
    margin: -3px 0 0 1px;
    box-shadow: 0 0 0 1px #323b47 !important
}

.content-wrapper section .song-box .audio-wrapper.black,
.m-selectPage section .song-box .audio-wrapper.black,
.m-thumbs section .song-box .audio-wrapper.black {
    background-image: linear-gradient(180deg, #313134, #161618)
}

.content-wrapper section .song-box .audio-wrapper.black p,
.m-selectPage section .song-box .audio-wrapper.black p,
.m-thumbs section .song-box .audio-wrapper.black p {
    color: #fff
}

.content-wrapper section .song-box .audio-wrapper.black .play-btn:after,
.m-selectPage section .song-box .audio-wrapper.black .play-btn:after,
.m-thumbs section .song-box .audio-wrapper.black .play-btn:after {
    background: url(icons/play-btn-black.svg) no-repeat 50%/cover
}

.content-wrapper section .song-box .audio-wrapper.black .play-btn.active:after,
.m-selectPage section .song-box .audio-wrapper.black .play-btn.active:after,
.m-thumbs section .song-box .audio-wrapper.black .play-btn.active:after {
    background: url(icons/play-pause-black.svg) no-repeat 50%/cover
}

.content-wrapper section .song-box .audio-wrapper.black .progress-foreground,
.m-selectPage section .song-box .audio-wrapper.black .progress-foreground,
.m-thumbs section .song-box .audio-wrapper.black .progress-foreground {
    background-color: #fff !important
}

.content-wrapper section .song-box .audio-wrapper.black .progress,
.m-selectPage section .song-box .audio-wrapper.black .progress,
.m-thumbs section .song-box .audio-wrapper.black .progress {
    background: -webkit-linear-gradient(#fff, #fff) no-repeat, #dfdfdf;
    background-size: 0 100%
}

.content-wrapper section .song-box .audio-wrapper.black .progress::-webkit-slider-thumb,
.m-selectPage section .song-box .audio-wrapper.black .progress::-webkit-slider-thumb,
.m-thumbs section .song-box .audio-wrapper.black .progress::-webkit-slider-thumb {
    background: #fff !important
}

.content-wrapper section .song-box .audio-wrapper.black .progress::-webkit-slider-thumb:hover,
.m-selectPage section .song-box .audio-wrapper.black .progress::-webkit-slider-thumb:hover,
.m-thumbs section .song-box .audio-wrapper.black .progress::-webkit-slider-thumb:hover {
    margin: -3px 0 0 1px;
    box-shadow: 0 0 0 1px #fff !important
}

.content-wrapper section .song-box .audio-wrapper.green,
.m-selectPage section .song-box .audio-wrapper.green,
.m-thumbs section .song-box .audio-wrapper.green {
    background-image: linear-gradient(180deg, #f0f5f3, #e3edea)
}

.content-wrapper section .song-box .audio-wrapper.green .play-btn:after,
.m-selectPage section .song-box .audio-wrapper.green .play-btn:after,
.m-thumbs section .song-box .audio-wrapper.green .play-btn:after {
    background: url(icons/play-btn-green.svg) no-repeat 50%/cover
}

.content-wrapper section .song-box .audio-wrapper.green .play-btn.active:after,
.m-selectPage section .song-box .audio-wrapper.green .play-btn.active:after,
.m-thumbs section .song-box .audio-wrapper.green .play-btn.active:after {
    background: url(icons/play-pause-green.svg) no-repeat 50%/cover
}

.content-wrapper section .song-box .audio-wrapper.green .progress-foreground,
.m-selectPage section .song-box .audio-wrapper.green .progress-foreground,
.m-thumbs section .song-box .audio-wrapper.green .progress-foreground {
    background-color: #34d2b0 !important
}

.content-wrapper section .song-box .audio-wrapper.green .progress,
.m-selectPage section .song-box .audio-wrapper.green .progress,
.m-thumbs section .song-box .audio-wrapper.green .progress {
    background: -webkit-linear-gradient(#34d2b0, #34d2b0) no-repeat, #dfdfdf;
    background-size: 0 100%
}

.content-wrapper section .song-box .audio-wrapper.green .progress::-webkit-slider-thumb,
.m-selectPage section .song-box .audio-wrapper.green .progress::-webkit-slider-thumb,
.m-thumbs section .song-box .audio-wrapper.green .progress::-webkit-slider-thumb {
    background: #34d2b0 !important
}

.content-wrapper section .song-box .audio-wrapper.green .progress::-webkit-slider-thumb:hover,
.m-selectPage section .song-box .audio-wrapper.green .progress::-webkit-slider-thumb:hover,
.m-thumbs section .song-box .audio-wrapper.green .progress::-webkit-slider-thumb:hover {
    margin: -3px 0 0 1px;
    box-shadow: 0 0 0 1px #34d2b0 !important
}

.content-wrapper section .song-box .audio-wrapper.pink,
.m-selectPage section .song-box .audio-wrapper.pink,
.m-thumbs section .song-box .audio-wrapper.pink {
    background-image: linear-gradient(180deg, #fff2f5, #f5edef)
}

.content-wrapper section .song-box .audio-wrapper.pink .play-btn:after,
.m-selectPage section .song-box .audio-wrapper.pink .play-btn:after,
.m-thumbs section .song-box .audio-wrapper.pink .play-btn:after {
    background: url(icons/play-btn-pink.svg) no-repeat 50%/cover
}

.content-wrapper section .song-box .audio-wrapper.pink .play-btn.active:after,
.m-selectPage section .song-box .audio-wrapper.pink .play-btn.active:after,
.m-thumbs section .song-box .audio-wrapper.pink .play-btn.active:after {
    background: url(icons/play-pause-pink.svg) no-repeat 50%/cover
}

.content-wrapper section .song-box .audio-wrapper.pink .progress-foreground,
.m-selectPage section .song-box .audio-wrapper.pink .progress-foreground,
.m-thumbs section .song-box .audio-wrapper.pink .progress-foreground {
    background-color: #fbb5c4 !important
}

.content-wrapper section .song-box .audio-wrapper.pink .progress,
.m-selectPage section .song-box .audio-wrapper.pink .progress,
.m-thumbs section .song-box .audio-wrapper.pink .progress {
    background: -webkit-linear-gradient(#fbb5c4, #fbb5c4) no-repeat, #dfdfdf;
    background-size: 0 100%
}

.content-wrapper section .song-box .audio-wrapper.pink .progress::-webkit-slider-thumb,
.m-selectPage section .song-box .audio-wrapper.pink .progress::-webkit-slider-thumb,
.m-thumbs section .song-box .audio-wrapper.pink .progress::-webkit-slider-thumb {
    background: #fbb5c4 !important
}

.content-wrapper section .song-box .audio-wrapper.pink .progress::-webkit-slider-thumb:hover,
.m-selectPage section .song-box .audio-wrapper.pink .progress::-webkit-slider-thumb:hover,
.m-thumbs section .song-box .audio-wrapper.pink .progress::-webkit-slider-thumb:hover {
    margin: -3px 0 0 1px;
    box-shadow: 0 0 0 1px #fbb5c4 !important
}

.content-wrapper section .song-box .audio-wrapper.blue,
.m-selectPage section .song-box .audio-wrapper.blue,
.m-thumbs section .song-box .audio-wrapper.blue {
    background-image: linear-gradient(180deg, #eff7ff, #ddeaf7)
}

.content-wrapper section .song-box .audio-wrapper.blue .play-btn:after,
.m-selectPage section .song-box .audio-wrapper.blue .play-btn:after,
.m-thumbs section .song-box .audio-wrapper.blue .play-btn:after {
    background: url(icons/play-btn-blue.svg) no-repeat 50%/cover
}

.content-wrapper section .song-box .audio-wrapper.blue .play-btn.active:after,
.m-selectPage section .song-box .audio-wrapper.blue .play-btn.active:after,
.m-thumbs section .song-box .audio-wrapper.blue .play-btn.active:after {
    background: url(icons/play-pause-blue.svg) no-repeat 50%/cover
}

.content-wrapper section .song-box .audio-wrapper.blue .progress-foreground,
.m-selectPage section .song-box .audio-wrapper.blue .progress-foreground,
.m-thumbs section .song-box .audio-wrapper.blue .progress-foreground {
    background-color: #58a8ff !important
}

.content-wrapper section .song-box .audio-wrapper.blue .progress,
.m-selectPage section .song-box .audio-wrapper.blue .progress,
.m-thumbs section .song-box .audio-wrapper.blue .progress {
    background: -webkit-linear-gradient(#58a8ff, #58a8ff) no-repeat, #dfdfdf;
    background-size: 0 100%
}

.content-wrapper section .song-box .audio-wrapper.blue .progress::-webkit-slider-thumb,
.m-selectPage section .song-box .audio-wrapper.blue .progress::-webkit-slider-thumb,
.m-thumbs section .song-box .audio-wrapper.blue .progress::-webkit-slider-thumb {
    background: #58a8ff !important
}

.content-wrapper section .song-box .audio-wrapper.blue .progress::-webkit-slider-thumb:hover,
.m-selectPage section .song-box .audio-wrapper.blue .progress::-webkit-slider-thumb:hover,
.m-thumbs section .song-box .audio-wrapper.blue .progress::-webkit-slider-thumb:hover {
    margin: -3px 0 0 1px;
    box-shadow: 0 0 0 1px #58a8ff !important
}

.content-wrapper section .song-box .slider-container,
.m-selectPage section .song-box .slider-container,
.m-thumbs section .song-box .slider-container {
    width: 80% !important
}

.content-wrapper section .song-box .slider-container .progress-wrap,
.m-selectPage section .song-box .slider-container .progress-wrap,
.m-thumbs section .song-box .slider-container .progress-wrap {
    width: 100%
}

.content-wrapper section .song-box .slider-container .progress-wrap .progress-foreground,
.m-selectPage section .song-box .slider-container .progress-wrap .progress-foreground,
.m-thumbs section .song-box .slider-container .progress-wrap .progress-foreground {
    height: 4px
}

.content-wrapper section .song-box .bgm-wrapper .bgm,
.m-selectPage section .song-box .bgm-wrapper .bgm,
.m-thumbs section .song-box .bgm-wrapper .bgm {
    width: 100%;
    height: 100%;
    background: url(icons/bgm-pause.svg) 50%/cover
}

.content-wrapper section .song-box .bgm-wrapper .bgm.active,
.m-selectPage section .song-box .bgm-wrapper .bgm.active,
.m-thumbs section .song-box .bgm-wrapper .bgm.active {
    background: url(icons/bgm.svg) 50%/cover
}

.content-wrapper section .shape-box,
.m-selectPage section .shape-box,
.m-thumbs section .shape-box {
    overflow: visible
}

.content-wrapper section .shape-box svg,
.m-selectPage section .shape-box svg,
.m-thumbs section .shape-box svg {
    overflow: visible;
    position: absolute
}

.content-wrapper section .textarea,
.m-selectPage section .textarea,
.m-thumbs section .textarea {
    position: absolute;
    background: transparent;
    border: none;
    resize: none;
    outline: none;
    overflow: hidden;
    letter-spacing: 0
}

.content-wrapper section svg ::-webkit-scrollbar,
.m-selectPage section svg ::-webkit-scrollbar,
.m-thumbs section svg ::-webkit-scrollbar {
    width: 6px !important;
    height: 6px !important;
    background-color: transparent !important
}

.content-wrapper section svg ::-webkit-scrollbar-thumb,
.m-selectPage section svg ::-webkit-scrollbar-thumb,
.m-thumbs section svg ::-webkit-scrollbar-thumb {
    background-color: #848484 !important;
    border-radius: 5px !important
}

.content-wrapper section svg ::-webkit-scrollbar-corner,
.content-wrapper section svg ::-webkit-scrollbar-track,
.m-selectPage section svg ::-webkit-scrollbar-corner,
.m-selectPage section svg ::-webkit-scrollbar-track,
.m-thumbs section svg ::-webkit-scrollbar-corner,
.m-thumbs section svg ::-webkit-scrollbar-track {
    background: transparent !important
}

footer {
    height: 53px;
    background-color: transparent;
    z-index: 9999;
    text-align: center;
    font-size: 15px;
    position: relative
}

footer p {
    color: #969799;
    height: 21px;
    line-height: 21px
}

footer a {
    margin: 0 6px
}

footer a:first-child {
    color: #0079fa
}

footer a:nth-child(2) {
    color: #969799
}

.is-mobile .box-header,
.is-mobile .mask1,
.is-mobile header {
    display: none
}

.is-mobile article {
    padding: 0;
    margin-top: 0
}

.is-mobile article section {
    transform-origin: 0 0;
    margin: 0
}

.is-mobile footer {
    height: auto;
    padding: .12rem .2rem .5rem;
    font-size: .24rem
}

.is-mobile footer p {
    height: auto
}

.is-mobile .project-modal {
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999999;
    display: flex;
    justify-content: center;
    align-items: center
}

.is-mobile .project-modal.mobile {
    align-items: flex-start
}

.is-mobile .project-modal .not-found-box,
.is-mobile .project-modal .password-box,
.is-mobile .project-modal .user-nologin,
.is-mobile .project-modal .user-nopermission {
    width: 4.8rem;
    display: flex;
    flex-direction: column;
    align-items: center
}

.is-mobile .project-modal .not-found-box .lock,
.is-mobile .project-modal .password-box .lock,
.is-mobile .project-modal .user-nologin .lock,
.is-mobile .project-modal .user-nopermission .lock {
    width: 4.75rem;
    margin-top: .13rem
}

.is-mobile .project-modal .not-found-box .modal-title,
.is-mobile .project-modal .password-box .modal-title,
.is-mobile .project-modal .user-nologin .modal-title,
.is-mobile .project-modal .user-nopermission .modal-title {
    height: .45rem;
    opacity: 1;
    font-size: .32rem;
    font-weight: 600;
    text-align: center;
    color: #333;
    line-height: .45rem;
    margin-top: .64rem
}

.is-mobile .project-modal .not-found-box input,
.is-mobile .project-modal .password-box input,
.is-mobile .project-modal .user-nologin input,
.is-mobile .project-modal .user-nopermission input {
    width: 4.1rem;
    height: .92rem;
    opacity: 1;
    border: .02rem solid #bec1c8;
    border-radius: .04rem;
    line-height: .92rem;
    text-align: center;
    font-size: .3rem;
    font-weight: 400;
    color: #aaa;
    margin-top: .96rem;
    outline: none;
    box-shadow: none;
    -webkit-appearance: none
}

.is-mobile .project-modal .not-found-box input.error,
.is-mobile .project-modal .password-box input.error,
.is-mobile .project-modal .user-nologin input.error,
.is-mobile .project-modal .user-nopermission input.error {
    border: .02rem solid #e02020
}

.is-mobile .project-modal .not-found-box .msg,
.is-mobile .project-modal .password-box .msg,
.is-mobile .project-modal .user-nologin .msg,
.is-mobile .project-modal .user-nopermission .msg {
    margin-bottom: .56rem;
    visibility: hidden
}

.is-mobile .project-modal .not-found-box .msg.active,
.is-mobile .project-modal .password-box .msg.active,
.is-mobile .project-modal .user-nologin .msg.active,
.is-mobile .project-modal .user-nopermission .msg.active {
    visibility: visible;
    height: .33rem;
    opacity: 1;
    font-size: .24rem;
    font-weight: 400;
    text-align: left;
    color: #e02020;
    line-height: .33rem;
    margin-top: .24rem;
    margin-bottom: .4rem
}

.is-mobile .project-modal .not-found-box button,
.is-mobile .project-modal .password-box button,
.is-mobile .project-modal .user-nologin button,
.is-mobile .project-modal .user-nopermission button {
    width: 4rem;
    height: .92rem;
    opacity: 1;
    background: #4f5fec;
    margin-top: .86rem;
    color: #fff;
    font-size: .3rem;
    line-height: .92rem;
    font-weight: 600;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Microsoft YaHei, Hiragino Sans GB, Helvetica Neue, Helvetica, Arial, Monaco, Menlo, Consolas, sans-serif !important;
    border: none;
    border-radius: .04rem;
    cursor: pointer;
    outline: none
}

.is-mobile .project-modal .not-found-box button:hover,
.is-mobile .project-modal .password-box button:hover,
.is-mobile .project-modal .user-nologin button:hover,
.is-mobile .project-modal .user-nopermission button:hover {
    background: #0082e5
}

.is-mobile .project-modal .password-box button {
    margin-top: 0
}

.is-mobile .project-modal .wxWork-tip {
    width: 6rem;
    height: 6.89rem
}

.is-mobile .project-modal .wxWork-tip h5 {
    margin-top: 1.82rem;
    height: .67rem;
    font-size: .48rem;
    font-weight: 500;
    color: #000;
    line-height: .67rem
}

.is-mobile .project-modal .wxWork-tip p {
    margin-top: .4rem;
    height: .9rem;
    font-size: .32rem;
    font-weight: 400;
    text-align: left;
    color: #666;
    line-height: .45rem
}

.is-mobile .project-modal .wxWork-tip img {
    display: block;
    margin: 1.67rem auto 0;
    height: .69rem
}

.is-mobile .project-modal .wxWork-tip button {
    margin-top: 1.64rem;
    width: 6rem;
    height: .92rem;
    line-height: .92rem;
    background: #005cfa;
    border-radius: .08rem;
    font-size: .3rem;
    font-weight: 500;
    text-align: center;
    color: #fff;
    border: none;
    cursor: pointer;
    outline: none
}

.is-mobile .project-modal .wxWork-tip button:hover {
    background: #0082e5
}

.project-modal {
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999999;
    display: flex;
    justify-content: center;
    align-items: center
}

.project-modal .not-found-box,
.project-modal .password-box,
.project-modal .user-nologin,
.project-modal .user-nopermission {
    width: 322px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.project-modal .not-found-box .lock,
.project-modal .password-box .lock,
.project-modal .user-nologin .lock,
.project-modal .user-nopermission .lock {
    width: 316px;
    margin-top: 9px
}

.project-modal .not-found-box .modal-title,
.project-modal .password-box .modal-title,
.project-modal .user-nologin .modal-title,
.project-modal .user-nopermission .modal-title {
    height: 25px;
    opacity: 1;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: #000a1a;
    line-height: 25px;
    margin-top: 20px
}

.project-modal .not-found-box input,
.project-modal .password-box input,
.project-modal .user-nologin input,
.project-modal .user-nopermission input {
    width: 208px;
    height: 55px;
    opacity: 1;
    border: 1px solid #bec1c8;
    border-radius: 4px;
    line-height: 55px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #222;
    margin-top: 58px;
    outline: none;
    box-shadow: none
}

.project-modal .not-found-box input.error,
.project-modal .password-box input.error,
.project-modal .user-nologin input.error,
.project-modal .user-nopermission input.error {
    border: 1px solid #e02020
}

.project-modal .not-found-box .msg,
.project-modal .password-box .msg,
.project-modal .user-nologin .msg,
.project-modal .user-nopermission .msg {
    margin-bottom: 30px;
    visibility: hidden
}

.project-modal .not-found-box .msg.active,
.project-modal .password-box .msg.active,
.project-modal .user-nologin .msg.active,
.project-modal .user-nopermission .msg.active {
    visibility: visible;
    height: 17px;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    color: #e02020;
    line-height: 17px;
    margin-top: 16px;
    margin-bottom: 24px
}

.project-modal .not-found-box button,
.project-modal .password-box button,
.project-modal .user-nologin button,
.project-modal .user-nopermission button {
    width: 128px;
    height: 40px;
    opacity: 1;
    background: #0079fa;
    margin-top: 50px;
    color: #fff;
    font-size: 14px;
    line-height: 40px;
    font-weight: 600;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Microsoft YaHei, Hiragino Sans GB, Helvetica Neue, Helvetica, Arial, Monaco, Menlo, Consolas, sans-serif !important;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: none
}

.project-modal .not-found-box button:hover,
.project-modal .password-box button:hover,
.project-modal .user-nologin button:hover,
.project-modal .user-nopermission button:hover {
    background: #0082e5
}

.project-modal .password-box button {
    margin-top: 0
}

.datastore-main header {
    display: none
}

.datastore-main article {
    padding: 0
}

.datastore-main article section {
    margin: 0
}

.datastore-footer {
    display: none
}

.iframe-main {
    padding-bottom: 0;
    min-height: auto
}

.iframe-main header {
    display: none
}

.iframe-main article {
    padding: 0;
    margin-top: 0
}

.preview-iframe .swiper-wrapper,
.preview-iframe article {
    height: auto !important
}

.iframe-footer {
    display: none
}

.show {
    display: flex !important
}

.noshow {
    display: none !important
}

.animation-button {
    position: absolute;
    bottom: 24px;
    left: 24px;
    width: 56px;
    height: 56px;
    background: url(images/run.svg) no-repeat 50%;
    z-index: 9
}

.animation-button.active {
    background: url(images/suspend.svg) no-repeat 50%
}

.animation-button.is-local {
    background: url(../logo/run.svg) no-repeat 50%
}

.animation-button.is-local.active {
    background: url(../logo/suspend.svg) no-repeat 50%
}

.mask {
    width: 100%;
    height: calc(100% + 40px);
    position: absolute;
    top: 0;
    left: 0
}

.tooltip {
    position: relative
}

.tooltip:hover:after {
    content: "";
    width: 6px;
    height: 6px;
    border-top: 1px solid #d6d6d6;
    border-left: 1px solid #d6d6d6;
    transform: rotate(45deg);
    top: calc(100% + 10px)
}

.tooltip:hover:after,
.tooltip:hover:before {
    position: absolute;
    background: hsla(0, 0%, 100%, .85)
}

.tooltip:hover:before {
    content: "啦啦啦啦啦";
    width: 50px;
    left: -23px;
    height: 12px;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, .1);
    text-align: center;
    line-height: 12px;
    top: calc(100% + 13px);
    padding: 8px;
    color: #333;
    font-size: 12px
}

#reduce-full.active,
#reduce.active {
    cursor: auto;
    background: #fff
}

#reduce-full:hover:before,
#reduce:hover:before {
    content: "缩小画布"
}

#add-full.active,
#add.active {
    cursor: auto;
    background: #fff
}

#add-full:hover:before,
#add:hover:before {
    content: "放大画布"
}

#transverse-full:hover:before,
#transverse:hover:before {
    content: "画布自适应宽度";
    width: 90px;
    left: -40px
}

#transverse-full:hover:after,
#transverse:hover:after {
    left: 10px
}

#portrait-full:hover:before,
#portrait:hover:before {
    content: "画布自适应高度";
    width: 90px;
    left: -40px
}

#portrait-full:hover:after,
#portrait:hover:after {
    left: 10px
}

#gridding-full:hover:before,
#gridding:hover:before {
    content: "网格视图";
    left: -20px
}

#gridding-full:hover:after,
#gridding:hover:after {
    left: 10px
}

#tooltip {
    display: none;
    position: fixed;
    background: #000;
    color: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 5px;
    z-index: 4;
    word-wrap: normal;
    white-space: nowrap;
    font-size: 12px
}

.header {
    background: url(images/bg.svg) 50% no-repeat;
    width: 7.5rem;
    height: .8rem;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999
}

.header .header-logo img {
    width: 1.48rem;
    height: .44rem;
    margin-left: .3rem;
    margin-top: .18rem
}

.header .header-text {
    font-size: .26rem;
    font-weight: 400;
    text-align: center;
    color: #364a9b;
    line-height: .8rem;
    margin-left: .19rem;
    position: relative
}

.header .header-text:before {
    content: "";
    width: .01rem;
    height: .2rem;
    background: #364a9b;
    position: absolute;
    left: -.09rem;
    top: .3rem
}

.header #header-close {
    width: .2rem;
    height: .2rem;
    margin-left: .52rem
}

.header #header-close img {
    width: .2rem;
    height: .2rem;
    margin-top: .3rem
}

.mask1 {
    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5)
}

.mask1,
.mask1 .mask-code {
    display: none
}

.mask1 .content {
    width: 6.3rem;
    height: 6.1rem;
    background: #fff;
    border-radius: .04rem;
    margin-top: 3rem;
    margin-left: .6rem;
    padding: 0 .04rem
}

.mask1 .content,
.mask1 .content .content-top {
    position: relative
}

.mask1 .content .content-top h3 {
    font-size: .38rem;
    font-weight: 600;
    text-align: center;
    color: #333;
    line-height: .38rem;
    padding-top: .56rem
}

.mask1 .content .content-top #close {
    width: .24rem;
    height: .24rem;
    position: absolute;
    top: .54rem;
    right: .4rem
}

.mask1 .content .content-top #close img {
    width: 100%;
    height: 100%
}

.mask1 .content input {
    width: 5.5rem;
    height: .8rem;
    background: #f7f7f7;
    border-radius: .04rem;
    border: none;
    outline: none;
    text-shadow: none;
    -webkit-appearance: none;
    box-shadow: none;
    padding-left: .3rem;
    margin-left: .4rem;
    font-size: .28rem
}

.mask1 .content input.form-control {
    margin-top: .3rem
}

.mask1 .content input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset !important
}

.mask1 .content .phone-input {
    margin-top: .76rem
}

.mask1 .content .phone-input input {
    border: 1px solid #0053fa;
    background-color: #fff
}

.mask1 .content .form-group {
    position: relative
}

.mask1 .content .form-group .sendCodeBtn {
    position: absolute;
    top: .5rem;
    right: .6rem;
    width: auto;
    height: .37rem;
    opacity: 1;
    font-size: .26rem;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: center;
    color: #999;
    line-height: .37rem
}

.mask1 .content input:focus {
    border: 1px solid #0053fa;
    background-color: #fff;
    outline: none !important;
    box-shadow: none
}

.mask1 input::-webkit-input-placeholder {
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    font-size: .26rem;
    color: #999 !important
}

.mask1 input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset !important
}

.mask1 .errortip {
    font-size: .24rem;
    font-weight: 400;
    text-align: left;
    color: #fa0000;
    line-height: .33rem;
    margin-top: .2rem;
    margin-left: .4rem
}

.mask1 .mask-btn {
    width: 5.5rem;
    height: .8rem;
    background: #333;
    border-radius: .04rem;
    font-size: .28rem;
    font-weight: 500;
    text-align: left;
    color: #fff;
    line-height: .8rem;
    margin-left: .4rem;
    margin-top: .3rem;
    text-align: center
}

.mask1 .form-bottom {
    position: absolute;
    bottom: .3rem;
    left: 2.03rem
}

.mask1 .form-bottom p {
    font-size: .24rem;
    font-weight: 400;
    text-align: left;
    color: #737373;
    line-height: .33rem;
    text-align: center
}

.mask1 .form-bottom p span {
    color: #005cfa;
    margin-left: .02rem;
    display: inline-block
}

.mask1 .disabled {
    opacity: .4;
    cursor: default;
    pointer-events: none
}

.mask1 .disabled1 {
    color: #737373;
    cursor: default;
    pointer-events: none
}

.box-header,
.mask1 .login {
    display: none
}

.mess {
    width: 6.6rem;
    height: .98rem;
    background: #ecf9ee;
    border-radius: .04rem;
    z-index: 99999;
    position: absolute;
    top: .24rem;
    left: calc(10% - .27rem);
    display: flex
}

.mess img {
    width: .32rem;
    height: .32rem;
    margin-top: .33rem;
    margin-left: .25rem
}

.mess span {
    font-size: .28rem;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #36425a;
    line-height: .28rem;
    display: inline-block;
    margin-left: .2rem;
    margin-top: .36rem
}

.m-shade {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100
}

.m-shade.active {
    display: block
}

.m-shade .bg {
    width: 100%;
    height: 100%;
    background-color: #00000099
}

.m-shade .ct {
    margin-left: -3.1rem;
    margin-top: -2.11rem;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 6.2rem;
    height: 4.22rem;
    background: #fff;
    border-radius: .14rem
}

.m-shade .ct .close {
    width: .4rem;
    height: .4rem;
    background-image: url(images/close.svg);
    background-size: contain;
    position: absolute;
    right: .32rem;
    top: .34rem
}

.m-shade .ct h3 {
    height: .36rem;
    line-height: .36rem;
    margin-top: .36rem;
    margin-bottom: .44rem;
    color: #000;
    font-size: .36rem;
    display: block;
    text-align: center
}

.m-shade .ct p {
    width: 4.94rem;
    height: .9rem;
    line-height: .45rem;
    margin: auto;
    font-size: .3rem;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: center;
    color: #333
}

.m-shade .ct .bt {
    width: 5.06rem;
    height: .8rem;
    margin: auto;
    margin-top: .82rem
}

.m-shade .ct .bt a {
    width: 2.38rem;
    height: .8rem;
    line-height: .8rem;
    border-radius: .06rem;
    text-align: center;
    font-size: .3rem;
    display: inline-block;
    float: left
}

.m-shade .ct .bt a.start {
    margin-right: .3rem;
    color: #fff;
    background-color: #3663e0
}

.m-shade .ct .bt a.cancel {
    background-color: #f7f7f7;
    border: .01rem solid #e1e1e1;
    color: #333
}

.m-selectPage {
    min-width: 1280px;
    overflow-y: hidden;
    overflow-x: scroll;
    display: none;
    background-color: #f4f3f5;
    z-index: 10000;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.m-selectPage section {
    transform-origin: 0 0
}

.m-selectPage .shape-box {
    overflow: visible
}

.m-selectPage .shape-box svg {
    overflow: visible;
    position: absolute;
    left: 0;
    top: 0
}

.m-selectPage .exitSelect {
    width: 44px;
    height: 44px;
    background-image: url(images/exitSelect.svg);
    cursor: pointer;
    z-index: 2;
    position: fixed;
    top: 6px;
    right: 40px
}

.m-selectPage .scrollY {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: scroll
}

.m-selectPage .hd {
    height: 56px;
    padding-top: 17px;
    padding-left: 40px;
    background-color: #f4f3f5;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    right: 20px
}

.m-selectPage .hd h3 {
    width: 336px;
    height: 22px;
    line-height: 22px;
    font-weight: 500;
    font-size: 16px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.m-selectPage ul {
    margin-top: 88px;
    padding: 0 144px
}

.m-selectPage ul li {
    margin-right: 2%;
    margin-bottom: 32px;
    text-align: center;
    list-style-type: none;
    display: inline-block
}

.m-selectPage ul li .waitSelectBox {
    width: 100%;
    margin-bottom: 8px;
    background-color: #fff;
    cursor: pointer;
    border-radius: 2px;
    border: 2px solid #f4f3f5;
    overflow: hidden;
    position: relative;
    transition: transform .1s ease-in
}

.m-selectPage ul li .waitSelectBox:hover {
    z-index: 1;
    transform: scale(1.03)
}

.m-selectPage ul li .waitSelectBox.active {
    border: 2px solid #2da3ff
}

.m-selectPage ul li.mRightNo {
    margin-right: 0
}

.m-selectPage ul li span {
    font-size: 14px;
    color: #333
}

.m-thumbs {
    width: 100%;
    padding-top: 15px;
    background: #fff;
    display: none;
    position: relative
}

.m-thumbs>a {
    width: 40px;
    height: 40px;
    margin-top: -10px;
    display: block;
    border-radius: 50%;
    box-shadow: 0 5px 10px 0 rgba(48, 62, 83, .1);
    cursor: pointer;
    display: none;
    position: absolute;
    top: 50%;
    z-index: 1
}

.m-thumbs>a.bt-prev {
    left: -20px;
    background: url(images/thumbs-prev.svg);
    background-position: 50%;
    background-repeat: no-repeat
}

.m-thumbs>a.bt-next {
    right: -20px;
    background: url(images/thumbs-next.svg);
    background-position: 50%;
    background-repeat: no-repeat
}

.m-thumbs .box {
    width: 100%;
    overflow: hidden
}

.m-thumbs.active {
    display: block
}

.m-thumbs section {
    transform-origin: 0 0
}

.m-thumbs .shape-box {
    overflow: visible
}

.m-thumbs .shape-box svg {
    overflow: visible;
    position: absolute;
    left: 0;
    top: 0
}

.m-thumbs ul {
    display: flex;
    transform: translateZ(0);
    transition-duration: .3s
}

.m-thumbs ul li {
    width: 160px;
    min-height: 90px;
    margin-right: 10px;
    border-radius: 4px;
    border: 2px solid #fff;
    list-style-type: none;
    float: left;
    cursor: pointer
}

.m-thumbs ul li:hover {
    border: 2px solid #0079fa
}

.m-thumbs ul li:hover .border {
    border-color: #fff
}

.m-thumbs ul li .border {
    width: 100%;
    height: 100%;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: hidden
}

.m-thumbs ul li.active {
    border: 2px solid #0079fa
}

.m-thumbs ul li.active .border {
    border-color: #fff
}

.m-thumbs ul li:last-child {
    margin-right: 0
}

.ppt {
    min-width: 732px;
    padding: 0 20px;
    background: #fff
}

.ppt main {
    min-height: 476px !important;
    position: relative;
    background: #f8f9fc
}

.ppt article {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.ppt .swiper-button-next,
.ppt .swiper-button-prev {
    width: 64px !important;
    height: 64px !important;
    margin-top: -32px !important;
    position: fixed !important
}

.ppt .swiper-button-next:after,
.ppt .swiper-button-prev:after {
    width: 64px !important;
    height: 64px !important;
    background-repeat: no-repeat;
    background-position: 50%
}

.ppt .swiper-button-prev {
    margin-left: -351px
}

.ppt .swiper-button-prev:after {
    background-image: url(images/pptLeft.svg) !important;
    content: ""
}

.ppt .swiper-button-prev:hover:after {
    background-image: url(images/pptLeftHover.svg) !important
}

.ppt .swiper-button-next {
    margin-right: -351px
}

.ppt .swiper-button-next:after {
    background-image: url(images/pptRight.svg) !important;
    content: ""
}

.ppt .swiper-button-next:hover:after {
    background-image: url(images/pptRightHover.svg) !important
}

.m-loading {
    z-index: 999;
    background: #f4f3f5;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: .72rem
}

.m-loading .spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -62px;
    margin-left: -40px;
    width: 80px;
    height: 10px
}

.m-loading .spinner>div {
    width: 18px;
    height: 18px;
    background-color: #008de3;
    border-radius: 100%;
    display: inline-block;
    animation: b 1.4s infinite ease-in-out both
}

.m-loading .spinner .bounce1 {
    animation-delay: -.32s
}

.m-loading .spinner .bounce2 {
    animation-delay: -.16s
}

@keyframes b {
    0%,
    80%,
    to {
        transform: scale(0)
    }
    40% {
        transform: scale(1)
    }
}