<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>精神症与流行病：疏解“社恐”青年的心理困局</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/scu_logo.png">
</head>

<body onload="setDivHeight()">
    <div class="nav" id="nav">
        <a><img src="image/scu_logo.png" width="50" ></a>
        <a>页面导航</a>
        <a style="margin-left: 120px">|</a>
        <a class="anchor" href="#first-content">
            <div>开篇</div>
        </a>
        <a>|</a>
        <a class="anchor" href="#anchor1">
            <div>社恐"精神症"</div>
        </a>
        <a>|</a>
        <a class="anchor" href="#anchor2">
            <div>社恐"流行病"</div>
        </a>
        <a>|</a>
        <a class="anchor" href="#anchor3">
            <div>为什么"流行"</div>
        </a>
        <a>|</a>
        <a class="anchor" href="#anchor4">
            <div>疏解心理困局</div>
        </a>
        <a>|</a>
    </div>
    <div class="head-pic" id="head-pic">
        <div class="head" id="head">
            <div class="main-title" id="main-title">精神症与流行病：</div>
            <div class="sub-title" id="sub-title">疏解“社恐”青年的心理困局</div>
        </div>
    </div>
    <div class="content" id="first-content">

        <div class="game">
            <a href="http://5aip4l.epub360.cn/v2/manage/book/qvkol0/" class="game-box" style="padding-left: 20%; margin: 30px auto">
                <img src="../image/game-cover.jpg" width="60%"/>
            </a>
        </div>

        <div class="plain-text" style="font-size: 15px; margin: 0 auto 30px; width: 60%; text-align: center">
            (测试问题及评判标准采用自：戴晓阳.常用心理评估量表手册[M].人民军医出版社,2010)
        </div>
        <div class="text-desc plain-text">
            2021年9月23日，一档名为《岳努力越幸运》的综艺节目播出后，知名相声演员岳云鹏“社恐”的小秘密很快登上了微博热搜。岳云鹏在节目中首次谈到，“社恐是我多年的一个小爱好，我原来就这样，现在也这样，就是我害怕跟人吃饭聊天。”
        </div>
        <div class="text-desc plain-text">
            <p>
                就连平时在台上侃侃而谈的相声演员也会“社恐”，当下年轻人常把“社恐”挂在嘴边也就不足为奇了。近年来，“社恐”这一词语渐渐走入大众视野，如果说“社恐”是弥漫于青年人群体中的一种新症候，也并不算夸张。“社恐”是如何流行起来的？这一社会心理问题又当如何疏解？团队抓取了知乎、豆瓣和微博平台相关话题中共<span class="span-bold big-num">9155</span>条数据，试图呈现“社恐”标签背后的真实图景。
            </p>
        </div>
    </div>

    <!--     2.正文引入       -->
    <div class="subsubtitle transparent-bg" id="anchor1">
        社恐“精神症”
    </div>
    <div class="content" style="margin-top: 0px;">
        <div class="text-desc plain-text">
            <p>
                当下很多年轻人自称“社恐”，呈现出一种回避社交、抗拒社交的情绪和状态。<span class="span-bold">实际上，社交恐惧症是临床医学中的一种精神症。</span>
            </p>
        </div>

        <div class="pic-box" style="margin-top: 0px; margin-left: 0; margin-bottom: 10px">
            <div class="side-desc" style="background-color:rgba(0,0,0,0); color: #F2E8CD; margin-left: 0px; font-weight: normal">
                社交恐惧症(social phobiq SP)又称社交焦虑障碍(social anxiety disorder SAP) , 是恐怖性精神症的一种亚型，常损害患者的社会功能。该症患者害怕在他人面前做事或在公共场合进行社交活动，会产生焦虑或惊恐发作，感到强烈的焦虑和痛苦,并竭力回避。
            </div>
            <img src="image/gif.gif" height="300" width="250" />
        </div>

        <div class="pic-box" style="margin-top: 30px">
            <iframe src="https://dycharts.com/xshow/index.html?id=c8ceca427272f7e855ce538877e6c761" width="900" height="730" scrolling="no" frameborder="0" align=""></iframe>
        </div>

        <div class="subsubtitle subsubsubtitle" style="margin-top: 50px">
            原因
        </div>

        <div class="text-desc">
            <div class="left-desc">
                <span style="color: #ED7D31; font-size: 30px; font-weight: bold">先天</span> 致病因素高达30% ，包括遗传心理（如自卑、冷漠等）和生理缺陷（口吃、残疾、貌丑等）。
            </div>
            <div class="right-desc">
                <span style="color: #ED7D31; font-size: 30px; font-weight: bold">后天</span> 主要受生长环境和社会经历的影响，如长期生活在压抑、高压、暴力的环境中，或备受失败、痛苦的不幸经历打击。
            </div>
        </div>

        <div class="subsubtitle subsubsubtitle">
            主要症状
        </div>
        <div class="text-desc plain-text">
            社交恐惧症患者的症状主要表现为自我评价低、害怕批评；害怕在公共场合中被人审视，不敢抬头、与人对视或发言；当众讲话口吃，当众难以进食，口干、颤抖、脸红、恶心、心率加快、血压升高、尿急等症状，在极端情形下可导致社会隔离等。
        </div>

        <div class="subsubtitle subsubsubtitle">
            解决措施
        </div>

        <div class="pic-sets" id="pic-sets">
            <div class="nums-labels">
                <div class="single-label" id="label-1">01</div>
                <div class="single-label" id="label-2">02</div>
                <div class="single-label" id="label-3">03</div>
                <div class="single-label" id="label-4">04</div>
                <div class="single-label" id="label-5">05</div>
            </div>
            <div class="show-pic" id="show-pic">
            </div>
        </div>
    </div>


    <div class="subsubtitle transparent-bg" id="anchor2">
        社恐“流行病”
    </div>
    <div class="content" style="margin-top: 0px">
        <div class="text-desc plain-text">
            国家二级心理咨询师文华认为，医学概念中的“社恐”与社会学层面的“社恐”有本质上的不同，前者需要进行严密的临床诊断，后者更多指一种生存状态，当下大多数青年口中的“社恐”均非病理性的。
        </div>
        <div class="text-desc plain-text">
            <p>
                这种流行于众人口中的“社恐”体现出一种文化观念——<span class="span-bold">假借疾病之名回避社交，这是对社交恐惧症的泛化、浅层化的表达。</span>
            </p>
        </div>
        <div class="rolling-key-words">
            <div id="div1" class="div1">
                <a onclick="return false" href="#" target="_blank" onmouseover="keyword_1()" id="keyword-1">#当代社恐最想逃离的瞬间#</a>
                <a onclick="return false" href="#" target="_blank" onmouseover="keyword_2()" id="keyword-2">#大湾区全体社恐#</a>
                <a onclick="return false" href="#" target="_blank" onmouseover="keyword_3()" id="keyword-3">#隐形社恐#</a>
                <a onclick="return false" href="#" target="_blank" onmouseover="keyword_4()" id="keyword-4">#原来樊振东也社恐#</a>
                <a onclick="return false" href="#" target="_blank" onmouseover="keyword_5()" id="keyword-5">#社恐人群的噩梦#</a>
                <a onclick="return false" href="#" target="_blank" onmouseover="keyword_6()" id="keyword-6">#如何看待越来越多人社恐#</a>
                <a onclick="return false" href="#" target="_blank" onmouseover="keyword_7()" id="keyword-7">#社恐的崩溃日常#</a>
                <a onclick="return false" href="#" target="_blank" onmouseover="keyword_8()" id="keyword-8">#社恐的过年绝望瞬间#</a>
                <a onclick="return false" href="#" target="_blank" onmouseover="keyword_9()" id="keyword-9">#社恐的人第一天上班#</a>
                <a onclick="return false" href="#" target="_blank" onmouseover="keyword_10()" id="keyword-10">#鸟鸟社恐式脱口秀#</a>
            </div>
        </div>
        <div id="keyword-label" class="keyword-label plain-text">请把鼠标指向关键词</div>
        <div class="text-desc plain-text" style="margin-top: 40px;">
            <p>
                团队以“社恐”为关键字，在微博共搜集到话题<span class="span-bold big-num">391</span>个，其中<span class="span-bold big-num">11</span>个登上热搜榜单，最高讨论量达到<span class="span-bold big-num">24.3万</span>。当年轻人遭遇社交困境需疏解内心情绪时，由于线上交往成本较低，网络空间自然成为“社恐们”表达自我的情感出口。在<span class="span-bold big-num">10</span>个上万讨论量的热搜当中，
                <span
                    class="span-bold big-num">4</span>个话题直接与“社恐”带来的负面情绪相关。
            </p>
        </div>

        <div align="center" style="margin-top: 40px;">
            <img class="img2" src="image/img.png" width="60%">
        </div>

        <div class="pic-box" style="margin-top: 20px;">
            <iframe src="https://dycharts.com/xshow/index.html?id=c_f0cb7721e001f946ad9a372c29315bb1" width="900" height="420" scrolling="no" frameborder="0" align=""></iframe>
        </div>
        <div class="text-desc plain-text" style="margin-top: 50px;">
            <p>
                为了探寻公众在谈及此事的情感偏向，团队爬取了微博话题“社恐”中<span class="span-bold big-num">5843</span>条用户发布内容。据统计，相关讨论中所表达的负面情绪超过半数，害怕、尴尬、焦虑等出现频率较高，但与此同时，正面情绪也大量出现，如开心、快乐、羡慕等。
            </p>
        </div>

        <div class="subsubtitle subsubsubtitle" style="font-size: 25px">
            公众为什么会流露出正面情绪？
        </div>

        <div class="mobile-page" id="mobile-page">
            <div class="user-group">
                <div class="user-msg" id="msg-1">
                    <span class="user-reply">
                        @远风withme：机构的聚餐吃得很<span style="font-weight: bold;">开心</span>!虽然有点<span style="font-weight: bold;">社恐</span>但现在稍微熟悉了哈哈。
                    </span>
                    <i class="triangle-user"></i>
                </div>
                <img class="user-img" src="image/user_l1.png" />
            </div>
            <div class="admin-group">
                <img class="admin-img" src="image/user_l.png" />
                <div class="admin-msg" id="msg-2">
                    <i class="triangle-admin"></i>
                    <span class="admin-reply">@路过人间到海边：晚上和朋友以及她的朋友在清吧玩得<span style="font-weight: bold;">超开心</span>，本<span style="font-weight: bold;">社恐</span>原以为面对陌生人会很尴尬，但是大家虽然彼此都是第一次见面，却很快熟了起来。</span>
                </div>
            </div>
            <div class="user-group">
                <div class="user-msg" id="msg-3">
                    <span class="user-reply">@请勿试图与我对视：吃得很<span style="font-weight: bold;">开心</span>，玩得很<span style="font-weight: bold;">开心</span>，<span style="font-weight: bold;">社恐人</span>终于有了在公共场合的照片。</span>
                    <i class="triangle-user"></i>
                </div>
                <img class="user-img" src="image/user_r.png" />
            </div>
        </div>

        <div class="text-desc plain-text">
            近年来，生活的快节奏要求初入社会的年轻人面临大量陌生的社交环境，年轻人所承担的社交压力也逐渐增重，原本作为一种亚型恐惧症的社交恐惧症，早在公众的高度关注与频繁使用中，演化为害怕尴尬和逃避社交的托词，以及自我调侃的方式。
        </div>
        <div class="text-desc plain-text">
            <p>
                因而，<span class="span-bold">年轻人在互联网上将“社恐”与“开心”等正面情绪相结合，表达化解社交困境后的轻松，是该词彻底脱离“精神症”的范畴，泛化为一种个体标签的鲜明体现。</span>
            </p>
        </div>
        <div class="pic-box" style="margin-top: 25px;">
            <iframe src="https://dycharts.com/xshow/index.html?id=c_12f12e5577539285d37786d157de9e5d" width="600" height="469" scrolling="no" frameborder="0" align=""></iframe>
        </div>
        <div class="text-desc plain-text">
            被泛化的“社恐”概念成为部分群体的口头禅，并逐渐辐射至更大的群体。据调研，超四成的受访者认为自己存在不同程度的“社恐”，“社恐”这一概念显然正在从“精神症”过渡为当代年轻人的“流行病”。
        </div>

        <div class="pic-box" style="margin-top: 20px;">
            <iframe src="https://dycharts.com/xshow/index.html?id=2897cb3553d6b056d6cd2e9751772edb" width="800" height="700" scrolling="no" frameborder="0" align=""></iframe>
        </div>
        <div class="text-desc plain-text" style="margin-top: 30px;">
            <p>
                经整理豆瓣相关话题<span class="span-bold big-num">341</span>条回复，可知“社恐”的表现涵盖日常生活大部分社交场景，所涉及的社交对象多，社交范围广。
            </p>
        </div>
        <div class="text-desc plain-text" style="margin-top: 30px;">
            <p>
                数据显示，多数人害怕部分社交场景，会主动减少与他人接触的机会，无论是眼神接触还是语言接触，但持不完全抗拒的态度，属于非病理性范畴。仅<span class="span-bold big-num">9.8%</span>的“社恐们”会因过度恐惧部分社交活动而产生生理不适，有明显的病理性症状。
            </p>
        </div>
        <div class="text-desc plain-text" style="margin-top: 30px;">
            <p>
                诚然，大部分人所患上的“社恐”并非达到“精神症”那般严重程度，从专业的心理学视角来看，这种标签只是一种幽默的自嘲。但是，当越来越多的人成为“社恐”，不断缩小生活舒适圈，将自身从群体生活中脱离，甚至隐匿在虚拟世界里，“社恐”困局则不仅指向个体，而具有更多社会层面的意义。在“社恐”成为流行且愈演愈烈的当下，这一社会困局亟需重视。
            </p>
        </div>

    </div>

    <div class="subsubtitle transparent-bg" id="anchor3">
        为什么“流行”
    </div>
    <div class="content" style="margin-top: 0px">

        <div class="text-desc plain-text">
            <p>
                在互联网迅速发展的当下，社交工具不断升级，越来越多的年轻人却给自己贴上社恐的标签，回避甚至恐惧社交，面临着“社交降级”。<span class="span-bold">为什么会呈现这样的趋势？我们又该如何理解“社恐流行病”？</span>
            </p>
        </div>
        <div class="pic-box" style="margin-top: 20px">
            <iframe src="https://dycharts.com/xshow/index.html?id=c_d20fa03b4b535418d1422efb55f9ce57" width="600" height="450" scrolling="no" frameborder="0" align=""></iframe>
        </div>
        <div class="text-desc plain-text">
            <p>
                团队梳理归纳了豆瓣话题“大家觉得自己社恐的根本原因是啥”下的<span class="span-bold big-num">489</span>条回复及其点赞数。数据显示，大多数“社恐”人士较为在意他人评价、自我认同感低。少数人性格内向不善言辞，也有部分人因缺少社交技巧而无法顺利社交。
            </p>
        </div>
        <div class="text-desc plain-text">
            <p>
                在公众的自我认知中，“社恐”的产生主要与个人因素关系紧密。但<span class="span-bold">“社恐”成为“流行病”，背后必然存在时代和社会因素</span>。
            </p>
        </div>

        <div class="subsubtitle subsubsubtitle" style="font-size: 25px">
            · 社会个人化
        </div>
        <div class="text-desc plain-text">
            人类学家阎云翔教授曾经在《私人生活的变革》和《中国社会的个体化》等论著中发现，随着社会个体化与私人生活领域的建构，当代年轻人在为家庭延续而打拼时，也开始追求私人生活。地理空间上的迁移越来越频繁，传统的地缘关系逐渐淡化，年轻人要想像以前那样建立牢固的社会关系、编织自己的社交网络已变得十分困难。
        </div>

        <div class="pic-box" style="margin-top: 20px;">
            <iframe src="https://dycharts.com/xshow/index.html?id=c_2c400658f68e4513bcc54b46203255fe" width="600" height="469" scrolling="no" frameborder="0" align=""></iframe>
        </div>
        <div class="text-desc plain-text">
            <p>
                在社交工具不断升级的今天，越来越多的年轻人却面临着“社交降级”。《2020独居青年生活洞察报告》显示，<span class="span-bold big-num">64.83%</span>的被调研对象选择通过社交软件结交新朋友，线下交友不再是首要选择。
            </p>
        </div>

        <div class="subsubtitle subsubsubtitle" style="font-size: 25px">
            · 竞争压力增大
        </div>
        <div class="text-desc plain-text">
            随着中国经济社会快速发展，社会竞争逐渐激烈。“996”的生存模式下，年轻人的社会身份迅速转变，从“学生”变为“社畜”。高速的生活节奏与高频率的社会交往使他们面临巨大的竞争压力，时常感到疲惫和焦虑。他们越是需要在社交上付出心力，越对社交感到压力和抗拒。他们正陷入一个怪圈中，越不愿走出交友舒适圈，越无法提升社交能力，将自己禁锢于狭窄的“茧房”里。
        </div>


        <div class="subsubtitle subsubsubtitle" style="font-size: 25px">
            · 自我轴心式成长
        </div>

        <div class="text-desc plain-text">
            中国城镇化的快速推进，使多数年轻人在小家庭的社会单元中长大。他们与亲戚、邻里的关系淡薄，少有走动。部分年轻人早早离开家乡在外漂泊，与家人尚且有些距离，更别提社会交往了。
        </div>

        <div class="pic-box" style="margin-top: 20px;">
            <iframe src="https://dycharts.com/xshow/index.html?id=c_124eeb918cb728419a81fbbfcdfd318f" width="600" height="469" scrolling="no" frameborder="0" align=""></iframe>
        </div>

        <div class="text-desc plain-text">
            <p>
                易观智库和腾讯QQ发布的《中国90后青年调查报告》显示，<span class="span-bold big-num">46.7%</span>的90后青年群体为自己贴上“宅”的标签，借此刻意回避与他人接触。“自我轴心”式的成长使“孤独”成为他们的生活常态，“他们大部分是独生子女，童年的回忆里就充满孤独的色彩；他们在高楼大厦中成长，忙碌的父母顾不上他们；钢筋水泥阻隔了孩子们的社交机会，他们逐渐习惯了自己玩耍。”
            </p>
        </div>
    </div>

    <div class="subsubtitle transparent-bg" id="anchor4">
        疏解心理困局
    </div>
    <div class="content" style="margin-top: 0">

        <div class="text-desc plain-text">
            <p>
                面对当下“社恐”心理泛滥的窘迫，人们若想要走出困局，首先需要自身树立意识并积极采取行动<span class="span-bold">“自救”</span>，同时“社恐患者”的“康复”也必然离不开社会大家庭的<span class="span-bold">关注和关怀</span>。
            </p>
        </div>

        <div class="pic-box" style="margin-top: 20px;">
            <iframe src="https://dycharts.com/xshow/index.html?id=c_04530a533816e79fef50e6f93a9142bc" width="660" height="460" scrolling="no" frameborder="0" align=""></iframe>
        </div>
        <div class="text-desc plain-text">
            <p>
                许多“社恐”流行病网友主动在网络社交平台上分享自己亲身尝试过，并有较好改善的社交方法。以知乎为例，团队查阅了平台中“性格内向又有社交障碍的我真的过不下去了，该怎么办？”、“社恐该怎么去克服？”、“性格孤僻，社恐怎么办”等话题的<span class="span-bold big-num">2482</span>条回复，发现“病友”们的治疗分享主要分为“心理建设”、“自我提升”、“交流原则”和“与人合作”四个方面。
            </p>
        </div>

        <div class="pic-box" style="margin-top: 0">
            <iframe src="https://dycharts.com/xshow/index.html?id=01ed3f3f2a93dd93cd23c7f3c9fc4831" width="600" height="300" scrolling="no" frameborder="0" align=""></iframe>
        </div>

        <div class="text-desc plain-text">
            <p>
                近年来，除了“社恐”之外，还有更多的心理疾病在威胁着人们的身心健康。在《中国居民营养与慢性病状况报告（2020）年》调查的近<span class="span-bold big-num">6亿</span>人口中,我国抑郁症患病率达到<span class="span-bold big-num">2.1%</span>,焦虑障碍的患病率是<span class="span-bold big-num">4.98%</span>,抑郁症和焦虑症患病率接近<span class="span-bold big-num">7%</span>。
            </p>
        </div>

        <div class="pic-box" style="margin-top: 20px;">
            <iframe src="https://dycharts.com/xshow/index.html?id=c_122062b8ee46cb04e26ef2a3860e7335" width="660" height="400" scrolling="no" frameborder="0" align=""></iframe>
        </div>

        <div class="text-desc plain-text">
            <p>
                越来越多与心理疾病相关的名词在我们的生活中出现，充斥各网络平台，引起网友的广泛关注和热烈讨论。团队梳理了7类近年在微博、知乎、豆瓣网络平台中具有较高公众关注度的心理疾病，其中微博仅排名前十的话题讨论量就达到<span class="span-bold"><span class="big-num">6,123,895</span>次</span>，知乎为<span class="span-bold"><span class="big-num">1,353,634</span>次</span>，豆瓣前十小组人数达
                <span class="span-bold"><span class="big-num">668,102</span>人次</span>。
            </p>
        </div>

        <div class="text-desc plain-text">
            <p>
                选择困难、强迫、拖延、懒，甚至是焦虑、抑郁、精神分裂，这些刺眼且令人感到压抑的词汇，越来越从一个鲜为听闻、令人畏惧的临床<span class="span-bold">“精神症”</span>，逐渐变成被众人挂在嘴边，笑为谈资的精神<span class="span-bold">“流行病”</span>。现象的出现和公众的态度值得我们反思背后的原因。
            </p>
        </div>

        <div class="text-desc plain-text">
            <p>
                在信息爆炸，快节奏高压力的社会环境中，年轻人变得“社恐”的原因很有多，或是因为过往不辛经历而产生社交阴影；或是因过多负面网络信息而产生恐惧与仇恨，不敢去接触真实的外界；或是年轻人借此“标签”对社交泛化的抵制，彰显个性化态度；或是由于社交技巧学习不足、经验不够、缺乏社交自信；或是由于对当代快节奏生活社交关系薄弱的不信任······对于“患者”而言，得多调用思考、怀疑和理性，以免步入无处不在的情绪圈套。在“社恐”尚未达到病理性的严重程度时，年轻人可以学着与之和平共处，学着从线上交往走入现实生活。逃避社交只是一时的，唯有迈出从舒适走向未知的那一步，触摸现实社交的真实“纹理”和“温度”，才能让自己的人生道路越走越宽。
            </p>
        </div>

        <div class="plain-text" style="font-size: 25px; margin: 20px auto 30px; width: 60%; text-align: center; font-weight: bold; color: #F9CF36">
            社会公众关怀
        </div>

        <div class="plain-text" style="font-size: 15px; margin: 5px auto 30px; width: 60%; text-align: center">
            （请把鼠标指于方格内，将显示更多内容）
        </div>

        <div class="scratching-box">
            <div class="scratching-box-left-box">
                <img src="image/sbox-cover-1.png" class="scratching-box-image" id="sbox-1" />
                <div class="scratching-box-text" id="sbox-text1">许多人言行常常未受尊重，如被上级PUA、被长辈过分责骂、被同辈嘲笑等。<br/> 我们与人相处应尊重彼此，平等交流，避免不必要的摩擦，让人们通过亲缘、学缘、业缘、地缘等逐渐扩大交往范围，更主动、自信地进行社会交往。
                </div>
            </div>
            <div class="scratching-box-right-box">
                <img src="image/sbox-cover-2.png" class="scratching-box-image" id="sbox-2" />
                <div class="scratching-box-text" id="sbox-text2">许多人因为遭受不幸而“社恐”，比如被骗财骗钱骗感情等。<br/> 我们与人相处应尽量保持善良与纯粹，必要时以法律法规为保障，避免自卑心理或恐惧情绪。
                </div>
            </div>
        </div>
        <div class="scratching-box" style="margin-top: 50px;">
            <div class="scratching-box-left-box">
                <img src="image/sbox-cover-3.png" class="scratching-box-image" id="sbox-3" />
                <div class="scratching-box-text" id="sbox-text3">许多人对于新事物缺乏动力或信心，难以迈出第一步。<br/> 我们应向他人进行鼓励和引导，让他们对社会交往在自身发展中的重要性有更科学的认知。
                </div>
            </div>
            <div class="scratching-box-right-box">
                <img src="image/sbox-cover-4.png" class="scratching-box-image" id="sbox-4" />
                <div class="scratching-box-text" id="sbox-text4">许多人如今困于网络技术的发展，将虚拟社交软件、游戏等作为社交“避风港”。<br/> 相关企业应兼顾社会与经济效益，担负社会责任，关照社会长远良性发展。
                </div>
            </div>
        </div>

        <div class="text-desc plain-text" style="margin-top: 150px">
            <p>
                “社恐”不完全基于个人心理，社交能力也并非与生俱来，需要在家庭、学校的支持、教育、引导和良好的同辈交流环境下，才能得到培养和提升。对于社会大众而言，我们需对该群体投以更多的关注和关怀，无上限的工作量、无止尽的加班、无休止的内卷、一句无意的批评、一声无分寸的玩笑，都有可能是压死骆驼的最后一根稻草。社会需要为当代青年的社会交往提供场所、路径、空间，改变他们在社会交往过程中的被动局面和消极心态。
            </p>
        </div>

        <div class="text-desc plain-text">
            <p>
                正如岳云鹏回应网友调侃时所说，“社恐怎么了？社恐也可以人见人爱。”<span class="span-bold">我们每个人都需要有意识避免自己走进隐秘的角落，更要有责任地为他人照亮一束光。</span>
            </p>
        </div>

    </div>

    <div class="footer">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;团队成员：刘泳馨 杨青欣 杨露 邹沁圆 刘雨果</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指导老师：刘娜 罗飞</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据来源：戴晓阳.常用心理评估量表手册[M].人民军医出版社,2010</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国社会科学院、中国青年报、探探《当代青年“社恐”图鉴》</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;易观智库、腾讯QQ《2020独居青年生活洞察报告》</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;社交平台探探、南都传媒《中国90后青年调查报告》</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阎云翔.私人生活的变革[M]. 上海书店出版社 , 龚小夏译, 2006</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yan, Yunxiang, 陆, 洋. 中国社会的个体化[M]. 上海译文出版社, 2012.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国家卫生健康委员会《中国居民营养与慢性病状况报告（2020年）》</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stein MB, Stein DJ. Social anxiety disorder. Lancet
            2008;371(9618)1115–25. </p>
        <p style="font-size: 15px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy 2021 the College of Literature and Journalism of Sichuan University. All rights reserved.</p>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jtopo-0.4.8-min.js"></script>
    <script src="js/floating.js"></script>
    <script type="text/javascript">
        var h1 = 0;
        var h2 = 0;
        var h3 = 0;
        var h4 = 0;

        $("#sbox-1").bind({
            "mouseover": function() {
                $("#sbox-text1").slideDown(500)
                $("#sbox-1").animate({
                    opacity: 0
                }, function() {
                    $("#sbox-1").attr("src", "../image/sbox-1.png").animate({
                        opacity: 1
                    })
                })
            },
            "mouseout": function() {
                $("#sbox-text1").slideUp(500)
                $("#sbox-1").animate({
                    opacity: 0
                }, function() {
                    $("#sbox-1").attr("src", "../image/sbox-cover-1.png").animate({
                        opacity: 1
                    })
                })
            }
        })

        $("#sbox-2").bind({
            "mouseover": function() {
                $("#sbox-text2").slideDown(500)
                $("#sbox-2").animate({
                    opacity: 0
                }, function() {
                    $("#sbox-2").attr("src", "../image/sbox-2.png").animate({
                        opacity: 1
                    })
                })
            },
            "mouseout": function() {
                $("#sbox-text2").slideUp(500)
                $("#sbox-2").animate({
                    opacity: 0
                }, function() {
                    $("#sbox-2").attr("src", "../image/sbox-cover-2.png").animate({
                        opacity: 1
                    })
                })
            }
        })

        $("#sbox-3").bind({
            "mouseover": function() {
                $("#sbox-text3").slideDown(500)
                $("#sbox-3").animate({
                    opacity: 0
                }, function() {
                    $("#sbox-3").attr("src", "../image/sbox-3.png").animate({
                        opacity: 1
                    })
                })
            },
            "mouseout": function() {
                $("#sbox-text3").slideUp(500)
                $("#sbox-3").animate({
                    opacity: 0
                }, function() {
                    $("#sbox-3").attr("src", "../image/sbox-cover-3.png").animate({
                        opacity: 1
                    })
                })
            }
        })

        $("#sbox-4").bind({
            "mouseover": function() {
                $("#sbox-text4").slideDown(500)
                $("#sbox-4").animate({
                    opacity: 0
                }, function() {
                    $("#sbox-4").attr("src", "../image/sbox-4.png").animate({
                        opacity: 1
                    })
                })
            },
            "mouseout": function() {
                $("#sbox-text4").slideUp(500)
                $("#sbox-4").animate({
                    opacity: 0
                }, function() {
                    $("#sbox-4").attr("src", "../image/sbox-cover-4.png").animate({
                        opacity: 1
                    })
                })
            }
        })

        $(".anchor").bind({
            "click": function() {
                //根据a标签的href转换为id选择器，获取id元素所处的位置
                $('html,body').animate({
                    scrollTop: ($($(this).attr('href')).offset().top)
                }, 1000);
            }
        });

        var _show = 0;
        var op = 0;

        $(document).ready(function() {
            $(window).scroll(function() {
                var top1 = $(this).scrollTop() + 300;
                console.log("top1:" + top1.toString());
                var top2 = document.getElementById("first-content").offsetTop;
                console.log("top2:" + top2.toString());
                if (top1 >= top2) {
                    op = (top1 - top2 > 200) ? 200 : top1 - top2
                    document.getElementById("nav").style.opacity = (op / 200).toString();
                    console.log("show nav")
                    _show = 1
                } else {
                    document.getElementById("nav").style.opacity = "0";
                    console.log("hide nav")
                    _show = 0
                }
                var top3 = document.getElementById("mobile-page").offsetTop;
                console.log("top3:" + top3.toString());
                var top4 = $(this).scrollTop() + 600;
                console.log("top4:" + top4.toString());
                if (top4 >= top3) {
                    $("#msg-1").animate({
                        opacity: 1
                    }, 1000, function() {
                        $("#msg-2").animate({
                            opacity: 1
                        }, 1000, function() {
                            $("#msg-3").animate({
                                opacity: 1
                            }, 1000);
                        });
                    });
                }
            })
        })

        var upAndDown = 0;

        $(document).ready(function() {
            $("#head").fadeIn(500)
            $("#main-title").fadeIn(1000)
            $("#sub-title").fadeIn(1500)
        })

        $(document).ready(function() {
            var p = 0,
                t = 0;

            $(window).scroll(function(e) {
                p = $(this).scrollTop();

                if (t <= p && upAndDown === 0) { //向下滚
                    console.log("向下移动")
                    $("#head").animate({
                        marginTop: "-300px"
                    }, "slow")
                    upAndDown = 1
                } else if (t > p && upAndDown === 1 && p <= 500) { //向上滚
                    console.log("到顶了")
                    $("#head").animate({
                        marginTop: "400px"
                    }, "slow")
                    upAndDown = 0
                }
                setTimeout(function() {
                    t = p;
                }, 0);
            });
        });

        keyword_1 = function() {
            document.getElementById("keyword-label").innerHTML = "#当代社恐最想逃离的瞬间#&nbsp;&nbsp;阅读量：8.2亿&nbsp;讨论量：24.3万"
        }

        keyword_2 = function() {
            document.getElementById("keyword-label").innerHTML = "#大湾区全体社恐#&nbsp;&nbsp;阅读量：2.2亿&nbsp;讨论量：1.4万"
        }

        keyword_3 = function() {
            document.getElementById("keyword-label").innerHTML = "#隐形社恐#&nbsp;&nbsp;阅读量：1.6亿&nbsp;讨论量：2.7万"
        }

        keyword_4 = function() {
            document.getElementById("keyword-label").innerHTML = "#原来樊振东也社恐#&nbsp;&nbsp;阅读量：1.6亿&nbsp;讨论量：3.2万"
        }

        keyword_5 = function() {
            document.getElementById("keyword-label").innerHTML = "#社恐人群的噩梦#&nbsp;&nbsp;阅读量：1.6亿&nbsp;讨论量：4.9万"
        }

        keyword_6 = function() {
            document.getElementById("keyword-label").innerHTML = "#如何看待越来越多人社恐#&nbsp;&nbsp;阅读量：1.2亿&nbsp;讨论量：1.3万"
        }

        keyword_7 = function() {
            document.getElementById("keyword-label").innerHTML = "#社恐的崩溃日常#&nbsp;&nbsp;阅读量：0.91亿&nbsp;讨论量：3.1万"
        }

        keyword_8 = function() {
            document.getElementById("keyword-label").innerHTML = "#社恐过年绝望瞬间#&nbsp;&nbsp;阅读量：0.85亿&nbsp;讨论量：1.4万"
        }

        keyword_9 = function() {
            document.getElementById("keyword-label").innerHTML = "#社恐的人第一天上班#&nbsp;&nbsp;阅读量：0.79亿&nbsp;讨论量：1.2万"
        }

        keyword_10 = function() {
            document.getElementById("keyword-label").innerHTML = "#鸟鸟社恐式脱口秀#&nbsp;&nbsp;阅读量：0.55亿&nbsp;讨论量：1.4万"
        }

        resetLabelsBg = function() {
            for (var i = 1; i <= 5; i++) {
                $("#label-" + i.toString()).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                })
            }
        }

        var index = 0;
        var picSet = document.getElementById("pic-sets")

        function switchPic() {
            var id = index + 1;
            console.log("Image " + id.toString() + " is on display.");
            resetLabelsBg();

            $("#label-" + id.toString()).animate({
                opacity: 0
            }, function() {
                $(this).css({
                    'background-color': "#F2E8CD",
                    "color": "gray"
                }).animate({
                    opacity: 1
                });
            });
            $("#show-pic").animate({
                opacity: 0
            }, function() {
                $(this).css({
                    'background-image': 'url("../image/t' + id.toString() + '.png")'
                }).animate({
                    opacity: 1
                });
            })

            index++;
            if (index > 4) {
                index = 0;
            }
        }

        var timer = setInterval("switchPic()", 3000);

        picSet.onmouseover = function() {
            clearInterval(timer)
        }

        picSet.onmouseout = function() {
            timer = setInterval("switchPic()", 3000)
        }

        $(window).load(function() {
            var obj = document.getElementById("show-pic");
            var width = obj.offsetWidth;
            console.log("ahhhhh")
            console.log(width.toString());
            var height = width * 0.5625;
            console.log("Div size: " + width.toString() + "*" + height.toString())
            obj.style.height = height.toString() + "px";
        })

        $("#label-1").bind("mouseover", function() {
            $("#label-1").animate({
                opacity: 0
            }, function() {
                $(this).css({
                    'background-color': "#F2E8CD",
                    "color": "gray"
                }).animate({
                    opacity: 1
                });
            });
            $("#show-pic").animate({
                opacity: 0
            }, function() {
                $(this).css({
                    'background-image': 'url("../image/t1.png")'
                }).animate({
                    opacity: 1
                });
            })
            $("#label-2").animate({
                opacity: 0
            }, 0, function() {
                $(this).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                }).animate({
                    opacity: 1
                }, 0);
            });
            $("#label-3").animate({
                opacity: 0
            }, 0, function() {
                $(this).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                }).animate({
                    opacity: 1
                }, 0);
            });
            $("#label-4").animate({
                opacity: 0
            }, 0, function() {
                $(this).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                }).animate({
                    opacity: 1
                }, 0);
            });
            $("#label-5").animate({
                opacity: 0
            }, 0, function() {
                $(this).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                }).animate({
                    opacity: 1
                }, 0);
            });
            console.log("Image 1 is on display.")
            index = 1
        })

        $("#label-2").bind("mouseover", function() {
            $("#label-2").animate({
                opacity: 0
            }, function() {
                $(this).css({
                    'background-color': "#F2E8CD",
                    "color": "gray"
                }).animate({
                    opacity: 1
                });
            });
            $("#show-pic").animate({
                opacity: 0
            }, function() {
                $(this).css({
                    'background-image': 'url("../image/t2.png")'
                }).animate({
                    opacity: 1
                });
            })
            $("#label-1").animate({
                opacity: 0
            }, 0, function() {
                $(this).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                }).animate({
                    opacity: 1
                }, 0);
            });
            $("#label-3").animate({
                opacity: 0
            }, 0, function() {
                $(this).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                }).animate({
                    opacity: 1
                }, 0);
            });
            $("#label-4").animate({
                opacity: 0
            }, 0, function() {
                $(this).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                }).animate({
                    opacity: 1
                }, 0);
            });
            $("#label-5").animate({
                opacity: 0
            }, 0, function() {
                $(this).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                }).animate({
                    opacity: 1
                }, 0);
            });
            console.log("Image 2 is on display.")
            index = 2
        })

        $("#label-3").bind("mouseover", function() {
            $("#label-3").animate({
                opacity: 0
            }, function() {
                $(this).css({
                    'background-color': "#F2E8CD",
                    "color": "gray"
                }).animate({
                    opacity: 1
                });
            });
            $("#show-pic").animate({
                opacity: 0
            }, function() {
                $(this).css({
                    'background-image': 'url("../image/t3.png")'
                }).animate({
                    opacity: 1
                });
            })
            $("#label-1").animate({
                opacity: 0
            }, 0, function() {
                $(this).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                }).animate({
                    opacity: 1
                }, 0);
            });
            $("#label-2").animate({
                opacity: 0
            }, 0, function() {
                $(this).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                }).animate({
                    opacity: 1
                }, 0);
            });
            $("#label-4").animate({
                opacity: 0
            }, 0, function() {
                $(this).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                }).animate({
                    opacity: 1
                }, 0);
            });
            $("#label-5").animate({
                opacity: 0
            }, 0, function() {
                $(this).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                }).animate({
                    opacity: 1
                }, 0);
            });
            console.log("Image 3 is on display.")
            index = 3
        })

        $("#label-4").bind("mouseover", function() {
            $("#label-4").animate({
                opacity: 0
            }, function() {
                $(this).css({
                    'background-color': "#F2E8CD",
                    "color": "gray"
                }).animate({
                    opacity: 1
                });
            });
            $("#show-pic").animate({
                opacity: 0
            }, function() {
                $(this).css({
                    'background-image': 'url("../image/t4.png")'
                }).animate({
                    opacity: 1
                });
            })
            $("#label-1").animate({
                opacity: 0
            }, 0, function() {
                $(this).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                }).animate({
                    opacity: 1
                }, 0);
            });
            $("#label-2").animate({
                opacity: 0
            }, 0, function() {
                $(this).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                }).animate({
                    opacity: 1
                }, 0);
            });
            $("#label-3").animate({
                opacity: 0
            }, 0, function() {
                $(this).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                }).animate({
                    opacity: 1
                }, 0);
            });
            $("#label-5").animate({
                opacity: 0
            }, 0, function() {
                $(this).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                }).animate({
                    opacity: 1
                }, 0);
            });
            console.log("Image 4 is on display.")
            index = 4
        })

        $("#label-5").bind("mouseover", function() {
            $("#label-5").animate({
                opacity: 0
            }, function() {
                $(this).css({
                    'background-color': "#F2E8CD",
                    "color": "gray"
                }).animate({
                    opacity: 1
                });
            });
            $("#show-pic").animate({
                opacity: 0
            }, function() {
                $(this).css({
                    'background-image': 'url("../image/t5.png")'
                }).animate({
                    opacity: 1
                });
            })
            $("#label-1").animate({
                opacity: 0
            }, 0, function() {
                $(this).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                }).animate({
                    opacity: 1
                }, 0);
            });
            $("#label-2").animate({
                opacity: 0
            }, 0, function() {
                $(this).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                }).animate({
                    opacity: 1
                }, 0);
            });
            $("#label-3").animate({
                opacity: 0
            }, 0, function() {
                $(this).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                }).animate({
                    opacity: 1
                }, 0);
            });
            $("#label-4").animate({
                opacity: 0
            }, 0, function() {
                $(this).css({
                    'background-color': "gray",
                    "color": "#F2E8CD"
                }).animate({
                    opacity: 1
                }, 0);
            });
            console.log("Image 5 is on display.")
            index = 0
        })
    </script>
</body>

</html>