body {
    margin: 0 0;
    font-family: 微软雅黑;
}

.nav {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 60px;
    background-color: #F2E8CD;
    opacity: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 10px;
    padding-bottom: 5px;
    z-index: 9999;
}

.nav a {
    text-decoration: none;
    color: #000e5c;
    height: 50px;
    font-size: 25px;
    margin-left: 20px;
    font-weight: bold;
    line-height: 50px;
}

.anchor:hover {
    color: #0065de;
}

.div1 {
    height: 400px;
    width: 450px;
    margin-left: 10%;
    position: relative;
}

.div1 a {
    position: absolute;
    top: 0px;
    left: 0px;
    color: #fff;
    font-weight: bold;
    padding: 3px 6px;
    font-size: 30px;
    text-decoration: none;
}

.div1 a:hover {
    border: 1px solid #eee;
    background: #000;
    border-radius: 5px;
}

.head-pic {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    z-index: -10;
    zoom: 1;
    background-color: #fff;
    background: url("../image/head.png") no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
}

.head {
    margin-top: 450px;
    padding-top: 50px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.8);
    display: none;
}

.main-title {
    margin-left: 50px;
    font-size: 65px;
    font-weight: bold;
    color: #26325C;
    display: none;
}

.sub-title {
    margin-left: 50px;
    font-size: 45px;
    color: #26325C;
    font-weight: lighter;
    display: none;
}

.content {
    background-color: #26325C;
    width: 100%;
    margin-top: 1000px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.game-title {
    font-size: 75px;
    font-weight: bold;
    color: #F2E8CD;
    text-align: center;
}

.game-box {
    margin-top: 30px;
    width: 60%;
    margin-left: 20%;
}

.main-text {
    width: 70%;
    margin: 50px auto;
    font-size: 20px;
    font-weight: lighter;
    color: white;
}

.pic-box {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img1-desc {
    font-size: 25px;
    width: 70%;
    margin: 10px auto;
    color: white;
    text-indent: 2em;
}

.rolling-key-words {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.keyword-label {
    font-size: 25px;
    font-weight: normal;
    color: white;
    text-align: center;
    background-color: #000e5c;
    width: 55%;
    margin: 10px auto;
    border-radius: 10px;
    padding: 20px;
}

.rolling-keywords-label {
    margin: 50px auto;
    width: 70%;
    font-size: 25px;
    color: white;
    font-weight: lighter;
}

.img2 {
    margin: 20px auto;
}

.subtitle {
    background-color: rgba(79, 79, 79, 0.8);
    font-size: 65px;
    font-weight: bold;
    margin-left: 5%;
    color: white;
    margin-top: 80px;
    width: 90%;
    padding: 20px;
}

.cards {
    margin-top: 50px;
    margin-left: 10%;
    width: 80%;
}

.card-left {
    margin-left: 5%;
    width: 70%;
    margin-right: 25%;
    background-color: #F2E8CD;
    margin-top: 30px;
    padding: 20px;
}

.card-right {
    margin-right: 5%;
    width: 70%;
    margin-left: 25%;
    background-color: #F2E8CD;
    margin-top: 30px;
    padding: 20px;
}

.comment {
    font-size: 15px;
    color: #000e5c;
}

.username {
    text-align: right;
    color: #000e5c;
    font-size: 15px;
}

.transparent-bg {
    padding-top: 100px;
    padding-bottom: 100px;
}

.subsubtitle {
    font-size: 45px;
    font-weight: bold;
    color: #F2E8CD;
    text-align: center;
    background-color: rgba(0, 0, 0, .5);
}

.side-desc {
    color: white;
    width: 40%;
    margin-left: 10%;
    margin-right: 40px;
    font-size: 20px;
    font-weight: lighter;
    padding: 100px 20px;
    line-height: 45px;
}

.side-desc-1 {
    color: white;
    width: 30%;
    margin-left: 40px;
    margin-right: 10%;
    font-size: 25px;
    font-weight: lighter;
    padding: 100px 20px;
}

/* wrap */

.wrap {
    margin: 50px auto;
    width: 60%;
    height: 393px;
    position: relative;
    overflow: hidden;
}

.pic {
    width: 700px;
    height: 437px;
    cursor: pointer;
}

.pic1 {
    background: url('../image/_t1.png');
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-size: 700px 393px;
}

.pic_num1 {
    width: 74px;
    height: 79px;
    position: absolute;
    top: 40px;
    left: 17px;
    background: url('../image/pic_num.jpg') no-repeat;
    background-position: 0 0;
    display: none;
}

.pic2 {
    background: url('../image/_t2.png');
    position: absolute;
    top: 0;
    left: 700px;
    z-index: 3;
    background-size: 700px 393px;
}

.pic_num2 {
    width: 74px;
    height: 79px;
    position: absolute;
    top: 40px;
    left: 17px;
    background: url('../image/pic_num.jpg') no-repeat;
    background-position: -69px 0;
}

.pic3 {
    background: url('../image/_t3.png');
    position: absolute;
    top: 0;
    left: 753px;
    z-index: 5;
    background-size: 700px 393px;
}

.pic_num3 {
    width: 74px;
    height: 79px;
    position: absolute;
    top: 40px;
    left: 17px;
    background: url('../image/pic_num.jpg') no-repeat;
    background-position: -138px 0;
}

.pic4 {
    background: url('../image/_t4.png');
    position: absolute;
    top: 0;
    left: 806px;
    z-index: 7;
    background-size: 700px 393px;
}

.pic_num4 {
    width: 74px;
    height: 79px;
    position: absolute;
    top: 40px;
    left: 17px;
    background: url('../image/pic_num.jpg') no-repeat;
    background-position: -207px 0;
}

.pic5 {
    background: url('../image/_t5.png');
    position: absolute;
    top: 0;
    left: 859px;
    z-index: 9;
    background-size: 700px 393px;
}

.pic_num5 {
    width: 73px;
    height: 79px;
    position: absolute;
    top: 40px;
    left: 18px;
    background: url('../image/pic_num.jpg') no-repeat;
    background-position: -276px 0;
}

li {
    list-style: none;
}

.footer {
    padding-bottom: 130px;
    padding-top: 80px;
    font-weight: lighter;
    font-size: 15px;
    color: white;
    background-color: rgba(0, 0, 0, .5);
}

.footer p {
    margin-left: 20%;
}

.subsubsubtitle {
    color: #F9CF36;
    font-size: 30px;
    background-color: transparent;
    text-align: left;
    margin-left: 20%;
    margin-top: 50px;
    margin-bottom: 20px;
}

.text-desc {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 60%;
    margin: 20px auto 0;
}

.left-desc {
    color: #F2E8CD;
    font-size: 20px;
    width: 45%;
    line-height: 45px;
}

.right-desc {
    color: #F2E8CD;
    font-size: 20px;
    margin-left: 5%;
    width: 50%;
    line-height: 45px;
}

.percentage-bar-left {
    height: 20px;
    width: 30%;
    background-color: #F2E8CD;
}

.percentage-bar-right {
    height: 20px;
    width: 70%;
    background-color: #F9CF36;
}

.plain-text {
    color: #F2E8CD;
    font-size: 20px;
    line-height: 45px;
}

.span-bold {
    font-weight: bold;
    color: #f9cf36;
}

.big-num {
    font-size: 30px;
}

.mobile-page {
    width: 40%;
    margin: 50px auto;
    font-size: 15px;
}

.mobile-page .admin-img,
.mobile-page .user-img {
    width: 45px;
    height: 45px;
}

i.triangle-admin,
i.triangle-user {
    width: 0;
    height: 0;
    position: absolute;
    top: 10px;
    display: inline-block;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

.mobile-page i.triangle-admin {
    left: 4px;
    border-right: 12px solid #fff;
}

.mobile-page i.triangle-user {
    right: 4px;
    border-left: 12px solid #9EEA6A;
}

.mobile-page .admin-group,
.mobile-page .user-group {
    padding: 6px;
    display: flex;
    display: -webkit-flex;
}

.mobile-page .admin-group {
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
}

.mobile-page .user-group {
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
}

.mobile-page .admin-reply,
.mobile-page .user-reply {
    display: inline-block;
    padding: 8px;
    border-radius: 4px;
    background-color: #fff;
    margin: 0 15px 12px;
}

.mobile-page .admin-reply {
    box-shadow: 0px 0px 2px #ddd;
}

.mobile-page .user-reply {
    text-align: left;
    background-color: #9EEA6A;
    box-shadow: 0px 0px 2px #bbb;
}

.mobile-page .user-msg,
.mobile-page .admin-msg {
    opacity: 0;
    width: 75%;
    position: relative;
}

.mobile-page .user-msg {
    text-align: right;
}

.pic-sets {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 20px auto;
    width: 60%;
}

.nums-labels {
    width: 10%;
}

.show-pic {
    width: 90%;
    background-image: url("../image/_t4.png");
    background-size: cover;
}

.nums-labels {
    font-size: 25px;
    font-weight: bold;
}

.single-label {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #F2E8CD;
    background-color: gray;
}

.scratching-box {
    width: 50%;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.scratching-box-image {
    width: 100%;
    display: block;
}

.scratching-box-text {
    margin-top: 0;
    width: 20.7%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px 1.15%;
    background-color: #F9CF36;
    font-size: 20px;
    position: absolute;
    z-index: 9000;
    display: none;
}

.scratching-box-left-box {
    width: 46%;
    margin-left: 2.5%;
}

.scratching-box-right-box {
    margin-left: 3%;
    width: 46%;
}